<html>

<head>
  <title>SkylinkJS Demo : Chat Room</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="style.css" rel="stylesheet" media="screen">
  <link rel='shortcut icon' href='../favicon.ico'>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js" type="text/javascript"></script>
  <script src="jquery-2.1.1.min.js"></script>
  <script src="skylink.complete.min.js" type="text/javascript"></script>
  <script src="script.js" type="text/javascript"></script>
  <style type="text/css">
    iframe[name="adapterjs-alert"]{
      display:none;
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="myblock">
     
    </div>
    <div class="chatWindow">
      <div id="UserList" class="conversation-wrap ">
        <!-- User Block -->
        <!-- <div id="User_" class="media conversation">
            <div class="media-body">
                <h5 class="media-heading">User 1</h5>
                <small>Hello</small>
            </div>
        </div> -->
        <!-- End User Block -->
        <!-- User Block -->
        <!-- <div class="media conversation">
            <div class="media-body">
                <h5 class="media-heading">User 2</h5>
                <small>Hello</small>
            </div>
        </div> -->
        <!-- End User Block -->
      </div>
      <div class="message-wrap">
        <div id="MessageList" class="msg-wrap">
          <!--杈撳叆鍙戦�佺殑鍐呭-->
        </div>
        <div class="send-wrap ">
          <textarea class="form-control send-message" id="MessageInput" rows="3" placeholder="Write a message..." autofocus=""></textarea>
        </div>
        <div class="btn-panel row">
          <button id="clearInputButton" class="clearInputButton col-lg-3  col-md-6" role="button"><i class="fa fa-minus"></i> Clear Message</button>
          <button id="MessageInputButton" class="MessageInputButton col-lg-3 col-md-6 send-message-btn pull-right" role="button"><i class="fa fa-plus"></i> Send Message</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<!-- 
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
 -->

