button{
    padding:0;
}
body{
    overflow-x:hidden;
}
.main{
    width:100%;
}
.chatWindow{
    width:100%;
}
.conversation-wrap {
    box-shadow: -2px 0 3px #ddd;
    padding:0;
    max-height: 400px;
    overflow: auto;
}
.conversation {
    padding:5px;
    border-bottom:1px solid #ddd;
    margin:0;

}

.message-wrap {
    width:100%;
    overflow:hidden;
}
.msg{
    padding:5px;
    /*border-bottom:1px solid #ddd;*/
    margin:0;
}
.msg-wrap {
    width:102%;
    padding:0 2% 0 0;
    height: 50%;
    overflow-x: hidden;
    overflow-y:scroll;
}
.time {
    color:#bfbfbf;
}
.send-wrap {
    /*border-top: 1px solid #eee;*//*Gola 0926*/
    /*border-bottom: 1px solid #eee;*//*Gola 0926*/
    /*padding:10px;*/
    /*background: #f8f8f8;*/
    margin-bottom:20px;
}
.send-message {
    resize: none;
}

.highlight {
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}

.send-message-btn {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.btn-panel {
    /*background: #f7f7f9;*/
    background: #fff;
    margin-left:0;
    margin-right:0;
}
.clearInputButton,.MessageInputButton{
    padding-left:0;
    padding-right:0;
    padding: 5px 2px;
    border: none;
    border-radius: 4px;
}
.btn-panel .btn {
    color:#696969;
    transition: 0.2s all ease-in-out;
}

.btn-panel .btn:hover {
    color:#666;
    background: #f8f8f8;
}
.btn-panel .btn:active {
    background: #f8f8f8;
    box-shadow: 0 0 1px #ddd;
}

.btn-panel-conversation .btn,.btn-panel-msg .btn {

    background: #f8f8f8;
}
.btn-panel-conversation .btn:first-child {
    border-right: 1px solid #ddd;
}

.msg-wrap .media-heading {
    color:#003bb3;
    font-weight: 700;
}


.msg-date {
    background: none;
    text-align: center;
    color:#aaa;
    border:none;
    box-shadow: none;
    border-bottom: 1px solid #ddd;
}


body::-webkit-scrollbar {
    width: 12px;
}

    
    /* Let's get this party started */
::-webkit-scrollbar {
    /*width: 6px;*//*Gola 0926*/
}

/* Track */
::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); *//*Gola 0926*/
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
}

/* Handle */
::-webkit-scrollbar-thumb {
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
    /*background:#ddd; *//*Gola 0926*/
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); *//*Gola 0926*/
}
::-webkit-scrollbar-thumb:window-inactive {
    /*background: #ddd; *//*Gola 0926*/
}
