<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>skylink-call </title>
    <style>
        iframe{
            width:100%;
        }
        object{
            width:112%;
        }
        #myvideo{
            width: 80px;
            height: 95px;
            margin-right: 0;
            position: fixed;
            right: 0;
            top: 0;
        }
        #close_video ,#close_audio{
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.2);
            border-radius: 30px;
            color: white;
            bottom: 15px;
            position: fixed;
            border: 0;
            z-index: 1111;
        }
        #close_video{
            left:50px;
        }
        #close_audio{
            right:50px;
        }
        span img{
            width: 40px;
            height: 40px;
        }
        #plugin0{
            position:absolute;
            width:0;
        }

    </style>
    <script src="jquery-2.1.1.min.js"></script>
<script src="skylink.complete.min.js"></script>
    
    <script type="text/javascript">

    function initVideo(room){
        var skylink = new Skylink();
        skylink.on('peerJoined', function(peerId, peerInfo, isSelf) {
            if(isSelf) return; // We already have a video element for our video and don't need to create a new one.
            var vid = document.createElement('video');
            vid.style.height="275px";
            vid.autoplay = true;
            vid.muted = true; // Added to avoid feedback when testing locally
            vid.id = peerId;
            document.body.appendChild(vid);
        });
        skylink.on('incomingStream', function(peerId, stream, isSelf) {
            if(isSelf) return;
            var vid = document.getElementById(peerId);
            /* add remote video sytle */
            attachMediaStream(vid, stream);
        });
        skylink.on('peerLeft', function(peerId, peerInfo, isSelf) {
            var vid = document.getElementById(peerId);
            document.body.removeChild(vid);
        });
        skylink.on('mediaAccessSuccess', function(stream) {
            var vid = document.getElementById('myvideo');
            attachMediaStream(vid, stream);
        });
        skylink.init({
            apiKey: 'fdd8476e-877a-44bb-928d-779822abd5bc',
            defaultRoom: room
        },function() {
            skylink.joinRoom({
                audio: true,
                video: true
            });
            $('#close_video').click(function(){
                $(".close_video").attr('src',$(".close_video").attr('src')=='./Icon/ic_room_mute_video.png'?'./Icon/camera.png':'./Icon/ic_room_mute_video.png');
                if($(".close_video").attr('src')=='./Icon/ic_room_mute_video.png'){
                    skylink.enableVideo();
                    //$(this).css({"border":"1px solid #fff"});
                }
                if($(".close_video").attr('src')=='./Icon/camera.png'){
                    skylink.disableVideo();
                    //$(this).css({"border":"1px solid #ccc"});
                }
            });
             $('#close_audio').click(function(){
                 $(".close_audio").attr('src',$(".close_audio").attr('src')=='./Icon/audio_mute.png'?'./Icon/voice.png':'./Icon/audio_mute.png');
                 if($(".close_audio").attr('src')=='./Icon/audio_mute.png'){
                     skylink.enableAudio();
                     //$(this).css({"border":"1px solid #fff"});
                 }
                 if($(".close_audio").attr('src')=='./Icon/voice.png'){
                     skylink.disableAudio();
                     //$(this).css({"border":"1px solid #ccc"});
                 }


             });


        });
    }
</script>
</head>

<body id="v_a" style="overflow:hidden;margin:0;">
<video id="myvideo" style="transform: rotateY(-180deg); " autoplay muted></video>
<span id="close_video"><img class="close_video" src="./Icon/ic_room_mute_video.png" alt=""></span>
<span id="close_audio"><img class="close_audio" src="./Icon/audio_mute.png" alt=""></span>
<!--myvideo add sytle local video  -->
</body>
</html>













