<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video & Chat</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <link href="../../../css/bootstrap.css" rel="stylesheet" media="screen"/>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>-->
    <script src="../../lib/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
    <script src="../../lib/bootstrap.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js" type="text/javascript"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js" type="text/javascript"></script>-->

    <link href="videochat.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="vc_content">
<div class="bandwidth_speed" id="bandwidth_speed">
        
       
        <div class="v_ctrl_btns">
        <p>
         SEND:
            <span class="agent_speed" id="agent_speed">
                <!--<em class="speedStatus sS1"></em>-->
                <!--<em class="speedStatus sS2"></em>-->
                <!--<em class="speedStatus sS3"></em>-->
                <!--<em class="speedStatus sS4"></em>-->
                <!--<em class="speedStatus sS5"></em>-->
            </span>
           
        </p>
            <a class="close_a_btn" id="close_a_btn" href="javascript:;">
                <img id="close_audio" class="close_audio" src="./Icon/01@3x.png" alt="">
                
            </a>
            <a class="close_v_btn" id="close_v_btn" href="javascript:;">
                <img id="close_video" class="close_video" src="./Icon/02@3x.png" alt="">
               
            </a>
        </div>
        
        
        
        <!--  
       
        -->
    </div>
    <div id="video_cont" class="video_cont">
        <img id="picture_peer" src="./Icon/no_profile.jpg"  style="width:100%;">
        <div id="media_self" class="myvideo">
            <img id="picture_self" src="./Icon/no_profile.jpg" alt="You" style="width:100%;">
        </div>
        <a class="reConnect_btn" id="reConnect_btn"></a>
       <hr/>
    </div>
    
    <div id="chat_cont" class="chat_cont">
        <div class="msg_cont" id="chat_body">
            <div id="chat_log" class="msg_list">

            </div>
        </div>
        <div class="send-wrap ">
            <textarea class="form-control send-message" id="chat_input_public" rows="3" maxlength="1000" placeholder="Write a message..." autofocus=""></textarea>
        </div>
        <div class="btn-panel">
            <button id="clearInputButton" class="clearInputButton" role="button"><i class="fa fa-minus"></i> Clear</button>
            <button id="sendInputButton" class="MessageInputButton send-message-btn pull-right" role="button"><i class="fa fa-plus"></i> Send</button>
        </div>
    </div>
</div>

<script src="js/skylink.complete.js"  type="text/javascript"></script>
<script id="rtcevent" src="js/rtcevent.js"   type="text/javascript"></script>
<script type="text/javascript">
    window.onload = function(){
        //调整有侧聊天窗口高度自适应
        changeParentDocSize();
    }
    window.parent.onresize = function(){
        changeParentDocSize();
    };
    function changeParentDocSize(){
        //调整有侧聊天窗口高度自适应
        var winW = window.parent.window.innerWidth || window.parent.document.body.clientWidth || window.parent.document.documentElement.clientWidth;
        var winH = window.parent.window.innerHeight || window.parent.document.body.clientHeight || window.parent.document.documentElement.clientHeight;

        console.log(winH);
        var wH = winH - 55 - 22 - 14;//55是iframe有一个padding-top值,22是userTips的高度,14是距离body底部的距离
        console.log(wH);
        window.parent.document.getElementById("video_chat_content").style.height = wH + "px";
        var video_cont_h = document.getElementById("video_cont").offsetHeight;
        var bandwidth_speed = document.getElementById("bandwidth_speed").offsetHeight;
        var chat_input_public = document.getElementById("chat_input_public").offsetHeight;//聊天输入框高度
        //console.log(chat_input_public);
        var chat_cont_h = wH - video_cont_h - bandwidth_speed;
        document.getElementById("chat_cont").style.height = chat_cont_h + "px";///wH*100 + "%";
        document.getElementById("chat_body").style.height = chat_cont_h - chat_input_public -40 - 10 - 2 +'px';

    }
</script>
</body>
</html>