@charset "utf-8";
*{
    margin:0;
    padding:0;
}



a,a:hover{
    text-decoration: none;
}
ul,ol,li{
    list-style: none;
}

.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
html{
    height:100%;
    overflow-y: hidden;
}
body{
    /*overflow: hidden;*/
    height:100%;
    overflow-y: hidden;
}
.vc_content{
    width:100%;
}
.video_cont{
    width:100%;
    /*height:275px;*/
    height:100%;
    /*min-height:196px;*/
    min-height:158px;
    position:relative;
    /*background:#a6e1ec;*/
    z-index: 990;
}
.video_cont>object{
    width:100% !important;
    height:225px !important;
}
.myvideo{
    width: 95px;
    /*height: 95px;*/
    height: auto;
    position: absolute;
    z-index:10000;
    right: 8px;
    top:3px;
    /*background:#00E8D7;*/
}
.myvideo object{
    width:95px !important;
    height:72px !important;
}
.reConnect_btn{
    display: none;
    width:60px;
    height:60px;
    position: absolute;
    border-radius: 50%;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    background:#f60;
    z-index: 999;
}
.v_ctrl_btns{
    width:100%;
    left:0;
    bottom:10px;
    overflow: hidden;
    z-index: 999;
}
.v_ctrl_btns p{
    margin:0;
    color:#ccc;
    text-align: center;
}
.close_v_btn,.close_a_btn{
    display:inline-block;
    width:40px;
    /*height:40px;*/
}
.close_a_btn{
    float:left;
   
}
.close_v_btn{
    float:left;
    margin-left:10%;
}
.v_ctrl_btns img{
    display:block;
    width:70%;
    height:80%;
    margin:0 auto;
}
.receiveBtn{
	position:absolute;
	bottom:0;
}

.bandwidth_speed{
    width:100%;
    padding:5px 0;
    /*border-top:1px solid #ccc;*/
}

.bandwidth_speed p{
	font-size: 9px;  
	float: left;
    height: 18px;
    display: inline-block;
    width: 39%;
    color:#000;
    text-align: center;
    margin:0;
    vertical-align: middle;
    padding-top:8px;
}
.bandwidth_speed p .receiveTitle{
	-webkit-transform: scale(0.75);  
}
.receiveBtn p{
	width: 44%;
    background: #d31145;
    color: #fff!important;
    padding-top: 1px!important;
    padding-left:10px!important;
    border-radius: 15px;
    margin-left: 25px!important;
    margin-bottom: 7px;
}
.bandwidth_speed p span{
    display: inline-block;
    width:30px;
    height:10px;
    text-align: left;
    padding-top:3px;
    /*padding-left:5px;*/
    position:relative;
}
.bandwidth_speed p span em{
    display: inline-block;
    width:4px;
    border-left: 2px solid #ccc;
    position: absolute;
    bottom:0;
    /*margin:-1.7px;*/
}
.v_ctrl_btns .customer_speed em{
	border-left:2px solid #fff;
}
.sS1{
    height:2px;
    left:4px;
}
.sS2{
    height:4px;
    left:7px;
}
.sS3{
    height:6px;
    left:10px;
}
.sS4{
    height:8px;
    left:13px;
}
.sS5{
    height:10px;
    left:16px;
}

.chat_cont{
    width:100%;
    /*background:#f60;*/
    border:1px solid #ccc;
}
.msg_cont{
    width:100%;
    height:65%;
    padding:10px 0;
    overflow-x:hidden;
    background:#fff;
    overflow-y: auto;
}
.msg_list{
    width:116%;
    padding:0 18% 0 2%;
    /*height:300px;*/
}
.msg_list .media{
    margin-top:5px;
}
.msg_list .media:first-child{
    margin-top:0px;
}
.send-wrap{
    width:100%;
    background:#a6e1ec;
}
.form-control{
	height:50px!important;
    /*width:95.8%;*/
    width:100%;
    padding:2%;
    border:1px solid #ccc;
}
.btn-panel{
    width:100%;
    overflow:hidden;
    margin-top:10px;
    height:40px;
}
button{
    width:80px;
    border:1px solid #000;
    border-radius: 4px;
}
hr{
	margin:0;
}
object{
	width:100%;
	height:100%!important;
}
@media screen and (min-width: 236px) {
    .video_cont{
        /*min-height:196px;*/
        min-height:158px;
        text-align: center;
    }
    .video_cont>object{
        height:249px !important;
    }
}
@media (min-width:300px){
    .video_cont{
        min-height: 196px;
    }
    .video_cont>object{
        height:249px !important;
    }
}
@media (min-width:320px){
    .video_cont{
        min-height: 169px;
    }
    .video_cont>object{
        height:169px !important;
    }
}
@media (min-width:340px){
    .video_cont{
        min-height: 196px;
    }
    .video_cont>object{
        height:249px !important;
    }
}
@media (min-width:380px){
    .video_cont{
        min-height: 196px;
    }
    .video_cont>object{
        height:249px !important;
    }
}
@media (min-width:460px){
    .video_cont{
        min-height: 196px;
    }
    .video_cont>object{
        height:249px !important;
    }
}