<!---------------------quotations S---------------------->
<div id="quotations" class=" content_inner row clearfix">
    <div id="insured_popID" style="display:none;"></div><!--use to popup sync-->
    <!--insured  S-->
    <div class="container-fluid clearfix module_insured">
        <div class="row">
            <div class="col-md-12 quotations_insured">
                <h1>INSURED INFORMATION</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <hr class="quotations_solid">
            </div>
        </div>
        <form id='insuredInfo' name="insuredInfo">
            <div class="row quotations_names">
                <div class="col-md-4 ">
                    <h1>First Name<span class="import">*</span></h1>
                    <span class="warning" ng-show="insuredInfo.iname1.$error.required">First Name is required</span>
                </div>
                <div class="col-md-4">
                    <h1>Last Name</h1>

                </div>
                <div class="col-md-4">
                    <h1>Middle Name</h1>

                </div>
            </div>
            <div class="row quotations_names_input">
                <div class="col-md-4">
                    <input id="iname1" class="onkey" name="iname1" type="text" ng-blur="InsuredInputBlur($event)" ng-model="insured.iname1" required ng-trim="true" ng-maxlength="25" ng-keypress="focusNextInput($event)" ng-focus="focusEditing($event)">
                </div>
                <div class="col-md-4">
                    <input id="iname2" class="onkey" name="iname2" type="text" ng-blur="InsuredInputBlur($event)" ng-model="insured.iname2"  ng-trim="true" ng-maxlength="25" ng-keypress="focusNextInput($event)" ng-focus="focusEditing($event)">
                </div>
                <div class="col-md-4">
                    <input id="iname3" class="onkey" name="iname3" type="text" ng-blur="InsuredInputBlur($event)" ng-model="insured.iname3"  ng-trim="true" ng-maxlength="25" ng-keypress="focusNextInput($event)" ng-focus="focusEditing($event)">
                </div>


            </div>
            <div class="row quotations_names">
                <div class="col-md-4 ">
                    <h1>Date of Birth(DD/MM/YYYY)<span class="import">*</span></h1>
                    <span class="warning" ng-show="DOBFormatFlag">Data format is dd/MM/YYYY</span>
                </div>
                <div class="col-md-4">
                    <h1>Age (Age Last Birthday)</h1>
                </div>
                <div class="col-md-4">
                    <h1>Sex <span class="import">*</span></h1>
                </div>
            </div>
            <div class="row quotations_names_input">
                <div class="col-md-4 form-inline" name="datepickerForm">
                    <div id="insuredIdob_focus" class="form-group onkeyFocus onkey" ng-class="{'has-error': datepickerForm.date.$invalid}">
                        <input id="idob" type="text" ng-model="insured.idob" ng-focus="focusEditing($event)" ng-blur="InsuredInputBlur($event)" autocomplete="off">
                        <input id="insuredIdob" type="text" class="form-control strapDate" autocomplete="off" ng-model="insured.insuredIdob" name="date" bs-On-Before-Show="willShow" bs-On-Hide="hidden" date-Format="dd/MM/yyyy" daterange-format bs-on-After-Select-Pane="selectPane" bs-On-After-Toggle-Mode="toggleMode" bs-On-After-Select="selectedYM" data-max-date="today" data-min-date="01/01/1917" data-start-view="2" data-autoclose="1" data-placement="bottom-right" bs-datepicker>
                        <div class="dateIcon"></div>
                        <div class="bg_box"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <input id="iage" name="age" type="text"readonly="readonly" ng-model="insured.iage">
                </div>
                <div class="col-md-4 quotations_names_choose">
                    <div class="quoinsured_sel_box">
                        <a class="quoinsured_inputRadio" id="quoinsured_male" ng-click="radioSelect($event)" href="javascript:;">
                            <span class="quoinsured_select"></span>
                            <input class="inputRadio onkey" ng-model="insured.isex" type="radio" name="sex" value="MALE" ng-keypress="focusNextInput($event)">MALE
                        </a>
                        <a class="quoinsured_inputRadio" id="quoinsured_famale" ng-click="radioSelect($event)" href="javascript:;">
                            <span class="quoinsured_select"></span>
                            <input class="inputRadio" ng-model="insured.isex" type="radio" name="sex" value="FEMALE">FEMALE
                        </a>
                    </div>
                </div>
            </div>
            <div class="row quotations_names">
                <div class="col-md-4">
                    <h1> Smoker <span class="import">*</span></h1>
                </div>
                <div class="col-md-8">
                    <h1> Occupation <span class="import">*</span></h1>
                    <span class="warning" ng-show="insuredInfo.ioccupation.$error.required">Occupation is required</span>
                </div>
            </div>
            <div class="row quotations_names_input">
                <div class="col-md-4 quotations_names_choose">
                    <div class="quoinsured_sel_box">
                        <a class="quoinsured_inputRadio" id="quoinsured_smoker" ng-click="radioSelect($event)" href="javascript:;">
                            <span class="quoinsured_select"></span>
                            <input class="inputRadio onkey" ng-model="insured.ismoker" type="radio" name="smoker" value="YES" ng-keypress="focusNextInput($event)">YES
                        </a>
                        <a class="quoinsured_inputRadio" id="quoinsured_nosmoker" ng-click="radioSelect($event)" href="javascript:;">
                            <span class="quoinsured_select"></span>
                            <input class="inputRadio" ng-model="insured.ismoker" type="radio" name="smoker" value="NO">NO
                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <input id="ioccupation" class="onkey" name="ioccupation" type="text" ng-blur="InsuredInputBlur($event)" ng-model="insured.ioccupation" required ng-trim="true" ng-maxlength="25" ng-keypress="focusNextInput($event)" ng-focus="focusEditing($event)"/>
                </div>
            </div>
        </form>
        <div class="row quotations_guaranteed">
            <div class="col-md-12">
                <h1> AIA GUARANTEED PROTECT PLUS</h1>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12">
                <hr class="quotations_solid_plus">
            </div>
        </div>
        <form id='planInfo' name="planInfo">
            <div class="row quotations_name">
                <div class="col-md-4">
                    <h1>Currency <span class="import">*</span></h1>
                </div>
                <div class="col-md-4 ">
                    <h1>Premium Term <span class="import">*</span></h1>
                </div>
                <div class="col-md-4 ">
                    <h1>Payment Mode <span class="import">*</span></h1>
                    <span class="warning" ng-show="planInfo.paymentMode.$error.required">Payment Mode is required</span>
                </div>
            </div>
            <div class="row quotations_names_input">
                <div class="col-md-4">

                    <div id="currency_onkey" class="onkey onkeyFocus" tabindex = "1" ng-keypress="focusNextInput($event)" ng-focus="focusEditing($event)" ng-blur="strap_button($event)">
                        <button type="button" id="currency" class="btn btn-default selectBtn" ng-model="planConfig.currency" data-html="1" data-toggle="true" bs-options="icon.value as icon.label for icon in dictionary.currency" bs-On-Before-Show="willShow" bs-On-Hide="hidden" bs-On-Select="selectedItem" autoclose="true" bs-select>
                            Action <span class="caret"></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="premmiumTerm_onkey" class="onkey onkeyFocus" tabindex = "2" ng-keypress="focusNextInput($event)" ng-focus="focusEditing($event)" ng-blur="strap_button($event)">
                        <button type="button" id="premmiumTerm" class="btn btn-default selectBtn" ng-model="planConfig.premmiumTerm" data-html="1" data-toggle="true" bs-options="icon.value as icon.label for icon in dictionary.paymentMode" bs-On-Before-Show="willShow" bs-On-Hide="hidden" bs-On-Select="selectedItem" autoclose="true" bs-select>
                            Action <span class="caret"></span>
                        </button>
                    </div>

                </div>
                <div class="col-md-4">
                    <div id="paymentMode_onkey" class="onkey onkeyFocus" tabindex = "3" ng-keypress="focusNextInput($event)" ng-focus="focusEditing($event)" ng-blur="strap_button($event)">
                        <button type="button" id="paymentMode" class="btn btn-default selectBtn" ng-model="planConfig.paymentMode" data-html="1" data-toggle="true" bs-options="icon.value as icon.label for icon in dictionary.premmiumTerm" bs-On-Before-Show="willShow" bs-On-Hide="hidden" bs-On-Select="selectedItem" autoclose="true" bs-select>
                            Action <span class="caret"></span>
                        </button>
                    </div>
                </div>

            </div>

            <!--</div>-->
            <div class="row quotations_names">
                <div class="col-md-4">
                    <h1>Mininum Death Benefit <span class="import">*</span></h1>
                </div>
                <div class="col-md-4">
                    <h1>Basic Premium</h1>
                </div>
            </div>
            <div class="row quotations_names_input">
                <div class="col-md-4">
                    <!--<input id="sa" class="onkey" name="sa" ng-model="planConfig.sa" ng-focus="premmiumFormatFocus($event)" ng-blur="premmiumFormatBlur($event)" ng-change="insuredSaChange('sa')" type="text" required ng-trim="true" ng-maxlength="25" ng-keypress="focusNextInput($event)" ng-focus="focusEditing($event)">-->
                    <input id="sa" class="onkey" name="sa" ng-model="planConfig.sa" ng-blur="premmiumFormatBlur($event)" ng-change="insuredSaChange('sa')" type="text" required ng-trim="true" ng-maxlength="25" ng-keypress="focusNextInput($event)" ng-focus="focusEditing($event)">
                </div>
                <div class="col-md-4">
                    <!--<input id="basicPremium" readonly="readonly" ng-blur="btnCalculate($event)" ng-model="insured.basicPremium" name="basicPremium" type="text">-->
                    <input id="basicPremium" class="onkey" ng-model="insured.basicPremium" name="basicPremium" type="text" ng-blur="basicPremiumFormatBlur($event)" ng-focus="focusEditing($event)" ng-keypress="focusNextInput($event)">
                </div>
                <div class="col-md-4">
                    <input id="premiumCalculation" class="premiumCalculation buttonRed"  ng-click="btnCalculate($event)" name="premiumCalculation" type="button" value="PREMIUM CALCULATION"/>
                </div>
            </div>
        </form>
        <div id="summary">
            <div class="row">
                <div class="col-md-6 quotations_insured">
                    <h1>SUMMARY</h1>
                </div>
            </div>
            <table class="summary_form">
                <tr class="summary_title summary_table">
                    <td></td>
                    <td>
                        <table class="summary_conForm">
                            <tr class="title">
                                <td>PRODUCTS</td>
                                <td>COVERAGE AMOUNT</td>
                                <td>ANNUAL PREMIUM</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="summary_content summary_table" >
                    <td><img ng-src="{{items.pic_icon.s_pic}}" alt=""></td>
                    <td>
                        <table class="summary_conForm">
                            <tr class="main_protectiom">
                                <td>{{items.products.production_name}}</td>
                                <td ng-model="planConfig.sa">{{planConfig.sa}}</td>
                                <td ng-model="insured.basicPremium">{{insured.basicPremium}}</td>
                            </tr>
                            <tr ng-repeat="plans in items.planlist">
                                <td>{{plans.rider_name}}</td>
                                <td>{{plans.coverage}}</td>
                                <td>{{plans.style_premium}}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
        </div>

        <div class="row">
            <div class="col-md-12 ">
                <hr class="quotations_solid_summary">
            </div>
        </div>
        <div class=" row quotations_names_product_benefits">
            <div class="col-md-6 benfits" >
                <h1 id="additional" class=" left">ADDITIONAL BENEFITS</h1><!--ng-click="additional($event)"-->
                <span class="left">
                    <img class=" quotations_names_ionic" src="img/images/products/down-arrow-copy-13@2x.png" alt="">
                </span>


            </div>
            <div class=" total right">
                <h2 class="left ">TOTAL</h2>
                <h3 id="totalPremiun" ng-model="totalPremiun.totalSum"><span>$</span>{{totalPremiun.totalSum}}</h3>
            </div>
        </div>
    </div>
    <div class="row protect_insured_img1" style="display: none">

        <img class="col-md-12 protect_img" src="img/images/aiaguaranteed.png" alt="">
    </div>

            <!--insured  D-->
</div>