<!---------------------quotations S---------------------->
<div id="quotations" class=" content_inner row clearfix">
    <!--protect  S-->
    <div class=" protect_insured com_firstchild">
        <div class="row container-fluid protect_insured_i">
            <div class="col-md-6" id="quotations1">
                <div class="row">
                    <div class="col-md-2">
                        <div id="item1"  ng-click="add_checked($event)">
                            <div class="checkbox"></div>
                        </div>

                    </div>
                    <div id="quotationlist_1" class="col-md-10 module_aia " ng-click="getInsured($event)">
                        <div class="protect">
                            <div class="container-fluid ">
                                <div id="module_aia0" class="row ">
                                    <div class="col-md-10">
                                        <h1 class="protect_guarnteed_plus">AIA GUARANTEED PROTECT PLUS</h1>
                                    </div>
                                    <div class="col-md-1  back_icon_puls"><img
                                            src="img/images/products/back_icon-copy.png" alt=""></div>
                                    <h1 class="back_icon_insured col-md-10"> Insured: James Tse</h1>
                                </div>
                            </div>
                            <div class="container-fluid protect_guarnteed">


                                <span >Coverage:</span><span class=" protect_guarnteed_coverage">
                                       S$500,000.00</span>
                                <div class="annual">
                                    <span>Annual Premium:</span> <span class=" protect_guarnteed_premium">s$5,223.75</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" id="quotations2">
                <div class="row">
                    <div class="col-md-2">
                        <div id="item2" ng-click="add_checked($event)">
                            <div class="checkbox"></div>
                        </div>

                    </div>
                    <div id="quotationlist_2" class="col-md-10 module_aia " ng-click="getInsured($event)">
                        <div class="protect">
                            <div class="container-fluid ">
                                <div id="module_aia1" class="row ">
                                    <div class="col-md-10">
                                        <h1 class="protect_guarnteed_plus">AIA SMART PRO REWARDS</h1>
                                    </div>
                                    <div class="col-md-1  back_icon_puls"><img
                                            src="img/images/products/back_icon-copy.png" alt=""></div>
                                    <h1 class="back_icon_insured col-md-10"> Insured: Mary Tang</h1>
                                </div>
                            </div>
                            <div class="container-fluid protect_guarnteed">



                                <span >Coverage:</span><span class=" protect_guarnteed_coverage">
                                       S$500,000.00</span>
                                <div class="annual">
                                    <span>Annual Premium:</span> <span class=" protect_guarnteed_premium">s$5,223.75</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" id="quotations3">
                <div class="row">
                    <div class="col-md-2">
                        <div id="item3"  ng-click="add_checked($event)">
                            <div class="checkbox"></div>
                        </div>

                    </div>
                    <div id="quotationlist_3" class="col-md-10 module_aia " ng-click="getInsured($event)">
                        <div class="protect">
                            <div class="container-fluid ">
                                <div id="module_aia2" class="row">
                                    <div class="col-md-10">
                                        <h1 class=" protect_guarnteed_plus">AIA PLATINUM ACCIDENTCARE-DIAMOND</h1>
                                    </div>
                                    <div class="col-md-1  back_icon_puls"><img
                                            src="img/images/products/back_icon-copy.png" alt=""></div>
                                    <h1 class=" col-md-10 insured"> Insured: Judy Chan</h1>
                                </div>
                            </div>
                            <div class="container-fluid protect_guarnteed">



                                <span >Coverage:</span><span class=" protect_guarnteed_coverage">
                                       S$500,000.00</span>
                                <div class="annual">
                                    <span>Annual Premium:</span> <span class=" protect_guarnteed_premium">s$5,223.75</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" id="quotations4">
                <div class="row">
                    <div class="col-md-2">
                        <div id="item4"  ng-click="add_checked($event)">
                            <div class="checkbox"></div>
                        </div>

                    </div>
                    <div id="quotationlist_4" class="col-md-10 module_aia " ng-click="getInsured($event)">
                        <div class="protect">
                            <div class="container-fluid ">
                                <div id="module_aia3" class="row">
                                    <div class="col-md-10">
                                        <h1 class="protect_guarnteed_plus">AIA FAMILY FIRST SECURE</h1>
                                    </div>
                                    <div class="col-md-1  back_icon_puls"><img
                                            src="img/images/products/back_icon-copy.png" alt=""></div>
                                    <h1 class="back_icon_insured col-md-10"> Insured: James tse</h1>
                                </div>
                            </div>
                            <div class="container-fluid protect_guarnteed">



                                <span >Coverage:</span><span class=" protect_guarnteed_coverage">
                                       S$500,000.00</span>
                                <div class="annual">
                                    <span>Annual Premium:</span> <span class=" protect_guarnteed_premium">s$5,223.75</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row protect_insured_img protect_insured_q" style="display: none">

            <img class="col-md-12 protect_img" src="img/images/life.png" alt="">
        </div>
        <div class="row  protect_insured_a" style="display: none">
            <img class="col-md-12 protect_img" src="img/images/aiaguaranteed.png" alt="">

        </div>

        <div class="row  protect_insured_c" style="display: none">
            <img class="col-md-12 protect_img" src="img/images/aiaguaranteed.png" alt="">

        </div>


    </div>

    <!--protect  D-->
    <!--insured  S-->
    <div class="container-fluid clearfix module_insured" style="display: none">
        <div class="row">
            <div class="col-md-12 quotations_insured">
                <h1>INSURED INFORMATION</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <hr class="quotations_solid">
            </div>
        </div>
        <form id='insuredInfo'>
            <div class="row quotations_names">
                <div class="col-md-4 ">
                    <h1>Name 1</h1>
                </div>
                <div class="col-md-4">
                    <h1>Name 2</h1>

                </div>
                <div class="col-md-4">
                    <h1>Name 3</h1>

                </div>
            </div>
            <div class="row quotations_names_input">
                <div class="col-md-4">
                    <input id="iname1" name="name1" type="text" value="Gui,Casso" readonly>
                </div>
                <div class="col-md-4">
                    <input id="iname2" name="name2" type="text" value="" readonly>
                </div>
                <div class="col-md-4">
                    <input id="iname3" name="name3" type="text" readonly>
                </div>


            </div>
            <div class="row quotations_names">
                <div class="col-md-4 ">
                    <h1>Date of Birth(DD/MM/YYYY)</h1>
                </div>
                <div class="col-md-4">
                    <h1>Age (Age List Birthday)*</h1>

                </div>
                <div class="col-md-4">
                    <h1>sex *</h1>

                </div>
            </div>
            <div class="row quotations_names_input">
                <div class="col-md-4">
                    <input id="idob" name="dob" type="text" class="form-control" value="13/09/1978" readonly>
                    <i class="glyphicon datatime glyphicon-calendar fa fa-calendar"></i>
                </div>
                <div class="col-md-4">
                    <input id="iage" name="age" type="text" value="38" readonly>
                </div>
                <div class="col-md-4 quotations_names_choose">
                    <input id="isex" name="sex" type="hidden" value="M">
                <span class="col-md-6 quotations_names_male"><img class="row left"
                                                                  src="img/images/check-icon.png"
                                                                  alt=""><h1 class="male">MALE</h1>
                </span>
                    <span class="col-md-6 quotations_names_famale">FAMALE</span>
                </div>
            </div>
            <div class="row quotations_names">
                <div class="col-md-4">
                    <h1> SMOKER</h1>
                </div>
                <div class="col-md-8">
                    <h1> Occupation</h1>

                </div>
            </div>
            <div class="row quotations_names_input">
                <div class="col-md-4 quotations_names_choose">
                    <input id="ismoker" name="smoker" type="hidden" value="NO">
                <span class="col-md-6 quotations_names_yes "><img class="row left quotations_names_img"
                                                                  src="img/images/check-icon.png"
                                                                  alt="">YES</span>
                    <span class="col-md-6 quotations_names_no">NO</span>
                </div>
                <div class="col-md-8">
                    <input id="ioccupation" name="occupation" type="text" value="Accountant" readonly/>
                </div>
            </div>
        </form>
        <div class="row quotations_guaranteed">
            <div class="col-md-12">
                <h1> AIA GUARANTEED PROTECT PLUS</h1>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12">
                <hr class="quotations_solid_plus">
            </div>
        </div>
        <form id='planInfo'>
            <div class="row quotations_name">
                <div class="col-md-4  ">
                    <h1>Currency</h1>
                </div>
                <div class="col-md-4 ">
                    <h1>Minimun Death Benefit</h1>

                </div>
                <div class="col-md-4 ">
                    <h1>SA Multiplier Cutoff Age *</h1>

                </div>
            </div>
            <div class="row quotations_names_input">
                <div class="col-md-4">
                    <input id="currency" name="currency" type="text" value="SGD" readonly>
                </div>
                <div class="col-md-4">
                    <input id="sa" name="sa" type="number" value="500000">
                </div>
                <div class=" col-md-4">
                    <input id="SAAge" name="SAAge" type="text" value="75" readonly>
                </div>

            </div>
            <div class="row quotations_names">
                <div class="col-md-4 ">
                    <h1>Multiplier Selection</h1>
                </div>
                <div class="col-md-4">
                    <h1>Premmium Term *</h1>

                </div>
                <div class="col-md-4">
                    <h1>Payment Mode *</h1>

                </div>
            </div>
            <div class="row quotations_names_input">
                <div class="col-md-4">
                    <input id="multiplierSelection" name="multiplierSelection" type="text" value="5X" readonly>
                </div>
                <div class="col-md-4">
                    <input id="premmiumTerm" name="premmiumTerm" type="text" value="20" readonly>
                </div>
                <div class="col-md-4">
                    <input id="paymentMode" name="paymentMode" type="text" value="A-Annual" readonly>
                </div>


            </div>
            <div class="row quotations_names">
                <div class="col-md-12">
                    <h1>Basic premium</h1>
                </div>
            </div>
            <div class="row quotations_names_input">
                <div class="col-md-4">
                    <input id="basicPremium" name="basicPremium" type="text">
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-md-6 quotations_insured">
                <h1>SUMMARY</h1>
            </div>
            <div class="col-md-6 quotations_moust">
                <img src="img/images/u19.png" alt="">
            </div>

        </div>
        <div class="row">
            <div class="col-md-12 ">
                <hr class="quotations_solid_summary">
            </div>
        </div>
        <div class="row quotations_names_product">
            <h1 class="col-md-3 col-md-offset-1">PRODUCTS</h1>
            <h1 class="col-md-3 col-md-offset-1"> COVERAGE AMOUNT</h1>
            <h1 class="col-md-3 col-md-offset-1">ANNUAL PREMIUM</h1>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <hr class="quotations_solid_span">
            </div>
        </div>
        <div class="row quotations_names_product_img">
            <div class="col-md-6">
                <img class="col-md-2" src="img/images/AIA%20Guaranteed.png" alt="">
                <h1>AIA Guaranteed Protect Plus</h1>
            </div>
            <div class="col-md-3   ">
                <h1>100,000.00</h1>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <h1>2,253.00</h1>
            </div>
        </div>
        <div class="row quotations_names_product_amount">
            <div class="col-md-6 ">
                <h1 class="col-md-offset-3">AIA Guaranteed Protect Plus</h1>
            </div>
            <div class="col-md-3   ">
                <h1>100,000.00</h1>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <h1>2,253.00</h1>
            </div>
        </div>
        <div class="row quotations_names_product_amount">
            <div class="col-md-6 ">
                <h1 class="col-md-offset-3">AIA Guaranteed Protect Plus</h1>
            </div>
            <div class="col-md-3   ">
                <h1>100,000.00</h1>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <h1>2,253.00</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <hr class="quotations_solid_summary">
            </div>
        </div>
        <div class=" row quotations_names_product_benefits">

            <div class="col-md-6 benfits">
                <h1 class=" left">ADDITIONAL BENEFITS</h1>
                <span class="left">
                                            <img class=" quotations_names_ionic"
                                                 src="img/images/products/down-arrow-copy-13.png" alt="">

                </span>


            </div>
            <div class=" total right">
                <h2 class="left ">TOTAL</h2>
                <h3>$ 5,223.75</h3>
            </div>
        </div>
    </div>
    <div class="row protect_insured_img1" style="display: none">

        <img class="col-md-12 protect_img" src="img/images/aiaguaranteed.png" alt="">
    </div>

    <!--insured  D-->
</div>
