@charset "utf-8";
@font-face {
    font-family: "AIASansCondesed07 Medium";
    src: url('../fonts/AIASans-Condensed-500.ttf') format('truetype'),
        url('../fonts/AIASans-Condensed-500.otf'),
        url('../fonts/AIASans-Condensed-500.eot'),
        url('../fonts/AIASans-Condensed-500.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AIASans-Condensed-500.woff') format('woff'),
        url('../fonts/AIASans-Condensed-500.svg#aia_sans_condensed_07medium') format('svg');
}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0; }
html{color:#000;overflow-y:scroll;overflow:-moz-scrollbars-vertical;}
body,button,input,select,textarea{font-size:14px;font-family:arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti}
h1,h2,h3,h4,h5,h6{font-size:100%}
em{font-style:normal}
ul,ol{list-style:none}
html,body{
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing: grayscale;
}
legend{color:#000}
fieldset,img{border:0}
button,input,select,textarea{font-size:100%;outline: none;}
table{border-collapse:collapse;border-spacing:0}
img{-ms-interpolation-mode:bicubic;height: 100%;}
textarea{resize:vertical}
.left{float:left}
.right{float:right}
.overflow{overflow:hidden}
.block{display:block}
.inline{display:inline;}
label,button{cursor:pointer}
.clearfix:after{content:'\20';display:block;height:0;clear:both}
.clearfix{zoom:1}
.clear{clear:both;height:0;line-height:0;font-size:0;visibility:hidden;overflow:hidden}
.wordwrap{word-break:break-all;word-wrap:break-word}
pre.wordwrap{white-space:pre-wrap}
a,a:hover,a:focus{text-decoration:none;cursor:pointer;}
a:-webkit-any-link,a:-moz-any-link{text-decoration:none;}

/*解决AngularJs ng-show 和 ng-hide 在Chrome等加载比较快的浏览器里出现隐藏元素闪烁问题,特将此段代码放入自己的css文件 进行重新渲染样式*/
@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
body{
    background:#faf9f2;
    position: relative;

}
/*!* 获得焦点时的输入框高光效果 *!*/
input[type=text], textarea,select{ -webkit-transition: all 0.30s ease-in-out; -moz-transition: all 0.30s ease-in-out; -ms-transition: all 0.30s ease-in-out; -o-transition: all 0.30s ease-in-out!important; }
input[type=text]:focus, textarea:focus,select:focus{ box-shadow: 0 0 5px rgba(81, 203, 238, 1); border: 1px solid rgba(81, 203, 238, 1)!important; }
.insuredFocus{-webkit-transition: all 0.30s ease-in-out; -moz-transition: all 0.30s ease-in-out; -ms-transition: all 0.30s ease-in-out; -o-transition: all 0.30s ease-in-out;box-shadow: 0 0 5px rgba(81, 203, 238, 1); border: 1px solid rgba(81, 203, 238, 1)!important;}
/*angular-strap button focus*/
.btn-default{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}
.btn-default:focus{
    color:rgb(85,67,68);
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
    background-color: #fff;
    outline: none!important;
}
/*div button onkey focus*/
.onkeyFocus{
    width: 100%;
    height: 42px;
    margin-top: 14px;
    border:none;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}
.onkeyFocus:focus{
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border:1px solid rgba(81, 203, 238, 1);
    outline: none!important;
}

/*button*/
.btn.selectBtn {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    border-radius: inherit;
    text-align:left;
    border-radius: 0;!important;
    border:1px solid  #b3b1a8;
}
.btn .caret{
    position: absolute;
    right: 25px;
    top: 50%;
    margin-top: 6px;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.dropdown-menu li a span{
    border:none;!important;
}