
/*........................nav      S...............*/
.nav_bar {
    width: 100%;
    height: 44px;
    background-color: #D31145;
    /*overflow: hidden;*/
    z-index: 1500;!important;
}
.nav_bar img.back{
    text-align: center;
    margin-top: 11px;
    margin-left: 18px;
    width: 20px;
    height: auto;
    display: none;
}
.nav_bar_list{
    width:666px;
    margin:0 auto;
}
.nav_bar li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "AIASansCondesed07 Medium";
    text-align: center;
}
.nav_bar ul li {
    font-size: 15px;
    float: left;
    margin: 0 14px;
    line-height: 44px;

}
.nav_bar .uparrow{
    width: 14px;
    height: 11px;
    background-image:url("../img/images/triangle_x2.png");
    background-size:100% 100%;
    margin: -10px auto;
    display: none;
}

/*........................nav      E...............*/

/*.......................lodading  S...............*/
.loading {
    width: 75%;
    margin-top: 44px;
    height: 100%;
    background: rgba(0,0,0,.3);
    position: fixed;
    z-index: 1200;
}

#scroll{
    /*margin-top:40px;*/
    padding-bottom:20px;
}
.content .border1 {
    border-top: 4px solid #A6E8DE;
    /* 设置阴影 */

    -webkit-box-shadow: 0px 1px 1px 0px #292929;
    -moz-box-shadow: 0px 1px 1px 0px #292929;
    box-shadow: 0px 1px 1px 0px #292929;
    margin-top: 40px;

}
.content .span2 {
    clear: both;
    float: left;
    width: 100%;
    text-align: center;
    height: 150px;
    margin-top: 40px;

}
.content .h1 {
    font-size: 24px;
    text-align: center;
    width: 100%;

}
@-webkit-keyframes loading{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@-moz-keyframes loading{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@-ms-keyframes loading{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@-o-keyframes loading{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.loadEffect{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 45%;
    top: 41%;
}
.loadEffect span{
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background:#D31145 ;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
    -moz-animation: load 1.04s ease infinite;
    -ms-animation: load 1.04s ease infinite;
    -o-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load{
    0%{
        -moz-transform:scale(1.5,1.5);
        -webkit-transform:scale(1.5,1.5);
        -o-transform:scale(1.5,1.5);
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}
@-moz-keyframes  load{
    0%{
        -moz-transform:scale(1.5,1.5);
        -webkit-transform:scale(1.5,1.5);
        -o-transform:scale(1.5,1.5);
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}
@-ms-keyframes  load{
    0%{
        -moz-transform:scale(1.5,1.5);
        -webkit-transform:scale(1.5,1.5);
        -o-transform:scale(1.5,1.5);
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}
@-o-keyframes  load{
    0%{
        -moz-transform:scale(1.5,1.5);
        -webkit-transform:scale(1.5,1.5);
        -o-transform:scale(1.5,1.5);
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}
.loadEffect span:nth-child(1){
    left: 0;
    top: 50%;
    margin-top:-8px;
    -webkit-animation-delay:0.13s;
    -moz-animation-delay:0.13s;
    -ms-animation-delay:0.13s;
    -o-animation-delay:0.13s;
}
.loadEffect span:nth-child(2){
    left: 12px;
    top: 12px;
    -webkit-animation-delay:0.26s;
    -moz-animation-delay:0.26s;
    -ms-animation-delay:0.26s;
    -o-animation-delay:0.26s;
}
.loadEffect span:nth-child(3){
    left: 50%;
    top: 0;
    margin-left: -8px;
    -webkit-animation-delay:0.39s;
    -moz-animation-delay:0.39s;
    -ms-animation-delay:0.39s;
    -o-animation-delay:0.39s;
}
.loadEffect span:nth-child(4){
    top: 12px;
    right:12px;
    -webkit-animation-delay:0.52s;
    -moz-animation-delay:0.52s;
    -ms-animation-delay:0.52s;
    -o-animation-delay:0.52s;
}
.loadEffect span:nth-child(5){
    right: 0;
    top: 50%;
    margin-top:-8px;
    -webkit-animation-delay:0.65s;
    -moz-animation-delay:0.65s;
    -ms-animation-delay:0.65s;
    -o-animation-delay:0.65s;
}
.loadEffect span:nth-child(6){
    right: 12px;
    bottom:12px;
    -webkit-animation-delay:0.78s;
    -moz-animation-delay:0.78s;
    -ms-animation-delay:0.78s;
    -o-animation-delay:0.78s;
}
.loadEffect span:nth-child(7){
    bottom: 0;
    left: 50%;
    margin-left: -8px;
    -webkit-animation-delay:0.91s;
    -moz-animation-delay:0.91s;
    -ms-animation-delay:0.91s;
    -o-animation-delay:0.91s;
}
.loadEffect span:nth-child(8){
    bottom: 12px;
    left: 12px;
    -webkit-animation-delay:1.04s;
    -moz-animation-delay:1.04s;
    -ms-animation-delay:1.04s;
    -o-animation-delay:1.04s;
}

/*...................lodading  E......................*/

/*...................content_right  S................*/

#video_right{
    width: 100%;
    height: 275px;
}
#video_right>body{
    width:100%;
    margin:0;
}
#msg_right{
    width: 100%;
    /*height: 400px;*/
    padding-bottom:35px;
}
.content_right{
    padding-top: 55px;
    top:0;
    right: 0;
    position: fixed;
    z-index: 2;
    /*height:99.8%;*/
    /*max-height: 767px;*/
    background: #f0eee1;
    float:right;
    padding-left: 10px;
    padding-right:10px;
}
#userTips{
    font-size:16px;
    color:#D31145;
    text-align:center;
}
#video_chat_content{
    width:100%;
    /*height:100%;*/
    overflow-y: hidden;
}
#video_chat_content body{
    width:100%;
    margin:0;
}
/*...................content_right      E.................*/

/*...................悬浮 nav video  S.....................*/
.fixed
{
    position: fixed;
    top:0;
    right: 0;
    /*z-index: 1500;*/
}

#wrapper{
    -webkit-overflow-scrolling:touch;
    position: relative;
    height: 100%;
    top: 0;
    left: 0;
    bottom:-80px;
}
/*mouseover changed of hand*/
/*........................悬浮 nav video  E................*/

/*........................content_left  S...............*/
/*#content_left{*/
    /*-webkit-overflow-scrolling:touch;*/
    /*position: absolute;*/
    /*!*height: 100%;*!*/
    /*top: 0;*/
    /*left: 0;*/
    /*bottom:0;*/
    /*padding-top:40px;*/
    /*!*overflow: hidden;*!*/
/*}*/
#content_left{
    -webkit-overflow-scrolling:touch;
    padding-top:45px;
}
/*........................content_left  E...............*/

/*#mask{*/
    /*position:fixed;*/
    /*width:100%;*/
    /*height:100%;*/
    /*top:0;*/
    /*right:0;*/
    /*bottom:0;*/
    /*left:0;*/
    /*background:rgba(0,0,0,.3);*/
    /*z-index: 108;*/
/*}*/
/*!*popAlert*!*/
/*.popAlert,.popConfirm{*/
    /*width:400px;*/
    /*position:fixed;*/
    /*left:50%;*/
    /*top:50%;*/
    /*transform:translate(-50%,-50%);*/
    /*background:#fff;*/
    /*padding:20px;*/
    /*z-index: 110;*/
/*}*/
/*.pop_alert_txt,.pop_confirm_txt{*/
    /*font-size:16px;*/
    /*line-height: 24px;*/
    /*color:#554344;*/
    /*font-family: "Arial";*/
    /*font-weight: normal;*/
    /*word-wrap:break-word;*/
    /*margin:20px 0 40px 0;*/
    /*text-align: center;*/
/*}*/
/*.pop_alert_ok{*/
    /*display: block;*/
    /*width:240px;*/
    /*height:40px;*/
    /*margin:0 auto;*/
    /*line-height: 40px;*/
    /*font-size:24px;*/
    /*color:#fff;*/
    /*background:#d31145;*/
    /*font-family: "Arial";*/
    /*font-weight: normal;*/
    /*border:none;*/
/*}*/
/*.pop_btns{*/
    /*text-align: center;*/
/*}*/
/*.pop_confirm_btn{*/
    /*display: inline-block;*/
    /*width:160px;*/
    /*height:40px;*/
    /*line-height: 40px;*/
    /*font-size:24px;*/
    /*color:#fff;*/
    /*background:#d31145;*/
    /*border:none;*/
    /*margin:0 7px;*/
/*}*/
/*.pop_confirm_ok{*/
    /*background:#D31145;*/
/*}*/
/*.pop_confirm_no{*/
    /*background:rgba(89,108,126,1);*/
/*}*/
/********PDF 样式********/
.pdfWrapper{
    position:fixed;
    width:75%;
    height:100%;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,.3);
    z-index: 1200;
}
.pdfWrapper .pdf_cont{
    width:90%;
    position: absolute;
    left: 50%;
    top: 53%;
    transform: translate(-50%,-50%);
}
.pdfWrapper .pdf_cont .pdf_cont_content{
    width:100%;
}
.pdfWrapper .pdf_closeBtn{
    width:30px;
    height:30px;
    border:1px solid #fff;
    border-radius:50%;
    font-size: 32px;
    color:#fff;
    text-align: center;
    line-height: 30px;
    position:absolute;
    top:0;
    right:-30px;
}
/*.................canvas    S................*/
#canvas {
    margin-top:47px;
    display: none;
    position: absolute;
    z-index:702;
    /*box-shadow:inset 1px 1px 5px 2px #d31145;*/
    padding-bottom:20px;
}

#pen {
    border:1px solid #ccc;
    border-radius:90%;
}
#highlighter {
    border:1px solid #ccc;
    border-radius:90%;
}
#locker{
    border:1px solid #ccc;
    border-radius:90%;
}
#rubber {
    border:1px solid #ccc;
    border-radius:60%;
}
#rubber_content {
    border: solid;
    color: gray;
    border-radius: 118px;
    width: 50px;
    height: 50px;
    z-index:701;
    position: absolute;
    display: none;
}

/*#canvas_content{
	filter:alpha(opacity=50);
	background:#d31145;
}*/
#canvas_div{
    /*position: fixed;*/
    position: relative;
    height: 45px;
    height: 20px;
    /*z-index: 1600;*/
}
#canvas_div img{
    cursor: pointer;
}
#showCanvas {
    width: 38px;
    height: 38px;
    list-style-type: none;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    position: fixed;
    right: 25%;
    top: 5px;
    z-index: 1510;
}
#canvas_tool{
    padding: 8px 8px;
    position: fixed;
    /*position: absolute;*/
    z-index: 800;
}
#canvas_div{
    margin-top: 5px;
}

/*Highlighter Tool*/
.highlighter_tool{
    display: none;
    margin-left:20px;
    /*!*position:fixed;*!*/
    /*position:absolute;*/
    /*left:155px;*/
    /*z-index: 800;*/
    /*padding:8px;*/
}
.highlighter_tool span{
    display:inline-block;
    width:34px;
    height:20px;
    border:1px solid #ccc;
    margin-right:10px;
    margin-top: 14px;
    vertical-align: middle;
}
.highlighter_tool .h_line{
    position: relative;
}
.highlighter_tool .h_line:before{
    content: "";
    width: 100%;
    position: absolute;
    left:0;
    background: #000;
}
#h_line_1:before{
    height: 2px;
    top:8px;
}
#h_line_2:before{
    height: 4px;
    top:7px;
}
#h_line_3:before{
    height: 6px;
    top:6px;
}
/*#h_line_4:before{*/
    /*height: 8px;*/
    /*top:5px;*/
/*}*/
#h_color_1{
    background-color:#22a8da;
}
#h_color_2{
    background-color:#fbbf56;
}
#h_color_3{
    background-color:#e86487;
}
/*#h_color_4{*/
    /*background-color:green;*/
/*}*/
.highlighter_tool input{
    width:150px;
    padding:5px;
    border:1px solid #ccc;
    vertical-align: middle;
}
/*...............canvas    E.......................*/
/* input radio class */

.inputRadio{
    opacity: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    marign:0;
    left: 0;
    top: 0;
    z-index: 1200;
}

/*page button*/
.buttonRed{
    background-color:#D31145;
    color: #fff;
}
.buttonRed:hover,.buttonRed:active,.buttonRed:focus{
    background-color:#E86487;
    color: #fff;
}
.buttonGrey{
    background-color:#596C80;
    color: #fff;
}
.buttonGrey:hover,.buttonGrey:active,.buttonGrey:focus{
    background-color:#769FAB;
    color: #fff;
}
.dataWarning {
    color: red !important
}