@charset "utf-8";

a:hover,a:focus{
    text-decoration: none;
}
/*application S */
.com_inner{
    background:#faf9f2;
    margin-top: -20px;
}
.com_list_parent{
    position:relative;
    padding-left:18px;
    padding-right:18px;
}
.com_contain{
    width:100%;
}
.com_list>li{
    border-bottom:2px solid #b3b1a8;
    margin-left:0;
    margin-right:0;
}
.com_list>li>div{
    padding-left:0;
    padding-right:0;
}
.com_list li:last-child{
    border-bottom:none;
}
.com_list>li .com_list_wrap .com_list_cont{
    position:relative;
    padding-top:39px;
}
.com_list>li .com_list_wrap .com_list_cont .com_list_title{
    position:absolute;
    right:0%;
    top:8px;
    font-size:20px;
    color:#554344;
    font-family: "AIASansCondesed07 Medium";
}
.com_list>li .com_list_wrap .com_list_cont ul li:first-child{
    margin-right:44px;
}
/*.com_list>li:nth-child(1) .com_list_wrap .com_list_cont .com_list_title{*/
    /*right:53%;*/
/*}*/
.com_list>li .com_list_wrap .com_list_cont .com_list_title_l{
    right:53%;
}
.com_list>li span.com_list_checkbox{
    display:inline-block;
    width:29px;
    height:29px;
    border:2px solid #d1d1d1;
    margin-top:39px;
}
.com_list_checked{
    background-image:url("../img/images/check-copy-@2x.png");
    background-size:100% 100%;
}
.com_list_wrap .com_list_cont_list{
    padding:0 2px 10px 2px;
    margin-left:0;
    margin-right:0;
}
.com_list_wrap .com_list_cont_list li{
    width:46.67%;
    height:220px;
    /*border:1px solid #ccc;*/
    border-top:5px solid #a6e8de;
    /*box-shadow:0px 2px 4px #ccc;*/
    -webkit-box-shadow: 0px 2px 4px rgba(0,0,0,.12);
    -moz-box-shadow: 0px 2px 4px rgba(0,0,0,.12);
    box-shadow: 0px 2px 4px rgba(0,0,0,.12);
    background:#fff;
    /*padding:20px;*/
    padding-left:0;
    padding-right:0;
    /*margin:0 20px;*/
    margin-bottom:25px;
}
.com_list_wrap .com_list_cont_list li:nth-child(even){
    float: right;
}
.com_list_cont_list li p{
    font-size:16px;
    color:#554344;
}
.com_list_cont_list li p.com_list_num{
    font-size:18px;
    font-family: "AIASansCondesed07 Medium";
}
.com_list_cont_list li .com_list_cont_up{
    border-bottom:1px solid #b1b1b1;
    width:100%;
    height:58%;
    position:relative;
    padding:22px 0px 0px 25px;
}
.com_list_cont_list li .com_list_cont_up .com_forwardBtn{
    display:inline-block;
    width:16px;
    height:24px;
    position:absolute;
    right:19px;
    top:22px;
    background-image:url("../img/images/back_icon_x2.png");
    background-size:100% 100%;
}
.com_list_cont_list li .com_list_cont_up h2{
    width:86%;
    font-family: "AIASansCondesed07 Medium";
    font-size:28px;
    color:#554344;
    line-height: 24px;
    /*word-break: break-all;*/
}
.com_list_cont_list li .com_list_cont_up p.com_list_name{
    position:absolute;
    bottom:5px;
    line-height: 30px;
    font-family: "Arial";
}
.com_list_cont_list li .com_list_cont_down{
    width:100%;
    height:42%;
    padding:15px 0 0 25px;
}
.com_list_cont_list li .com_list_cont_down p{
    line-height:30px;
    font-family: "Arial";
    font-weight: normal;
}
.com_list_cont_list li .com_list_cont_down p strong{
    font-family: "Arial";
}
/*PC media check*/
@media screen and (min-width: 992px) {
    /*application S*/
    .com_list>li .com_list_wrap .com_list_cont ul li:first-child{
        margin-right:30px;
    }

}
@media screen and (min-width: 1200px) {
    /*application S*/
    .com_list>li .com_list_wrap .com_list_cont ul li:first-child{
        margin-right:40px;
    }
    /*application D*/

}
@media screen and (min-width: 1440px) {
    /*application S*/
    .com_list>li .com_list_wrap .com_list_cont ul li:first-child{
        margin-right:40px;
    }
    /*application D*/

}