
.meetPage{
    width:100%;
}
/*Meeting List S*/
.content{
    width:100%;
    margin-left:0;
    margin-right:0;
}
.header{
    width:100%;
    height:44px;
    background:#d31145;
    /*position:relative;*/
    position:fixed;
    z-index: 1122;
    left:0;
    top:0;
}
.header h2{
    /*font-size:24px;*/
    /*color:#fff;*/
    /*text-align:center;*/
    /*line-height:60px;*/
    width:60px;
    height:18px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    background-image:url("../img/prototype/mrm/iMeet_x2.png");
    background-size:100% 100%;
}
.header a.leftMenu_btn{
    display:block;
    width:21px;
    height:17px;
    position:absolute;
    left:29px;
    top:22px;
    line-height:20px;
    background-image:url("../img/prototype/mrm/menu_x2.png");
    background-size:100% 100%;
}
/*.header a.listleftMenu_btnSel .middle_line{*/
    /*display: inline-block;*/
    /*width: 24px;*/
    /*height: 3px;*/
    /*background: #fff;*/
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%,-50%);*/
/*}*/
/*a#leftMenu_btn:before{*/
    /*content: "";*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left:0;*/
    /*height: 3px;*/
    /*width: 24px;*/
    /*background: #fff;*/
/*}*/
/*a#leftMenu_btn:after{*/
    /*content: "";*/
    /*position: absolute;*/
    /*bottom: 0;*/
    /*left:0;*/
    /*height: 3px;*/
    /*width: 15px;*/
    /*background: #fff;*/
/*}*/
.meeting_list{
    /*padding-top:30px;*/
    margin-top:64px;
    padding-left:0;
    padding-right:0;
    width:67.67%;
    margin-left:15.67%;
    font-family: "AIASansCondesed07 Medium";
}
.nav{
    width:100%;
    margin-bottom:30px;
}
.nav a{
    font-size:24px;
    color:#596c80;
}
.nav span{
    font-size:24px;
    color:#554344;
}
.mtList{
    width:100%;
}
.mtList ul li{
    width:100%;
    height:220px;
    background:#fff;
    box-shadow:1px 2px 3px #dbdad4;
    margin:0;
    margin-bottom:34px;
}
.mtList ul li .mtList_M{
    padding-left:0;
    padding-right:0;
    width:62.33%;
}
.mtList ul li .mtList_R{
    width:21%;
}
.mtList ul li img.mtList_img{
    display: block;
    width:75px;
    height:75px;
    margin:15px auto 0;
}
.mtList ul li h2{
    margin:15px 0 25px;
    font-size:24px;
    color:#554344;
}
.mtList ul li p{
    font-size:16px;
    line-height: 24px;
    margin-bottom:5px;
    color:#554344;
    font-family: "Arial";
    font-weight: normal;
}
.mtList ul li p span{
    font-family: "Arial";
    font-weight: bold;
    margin-left:10px;
}
.mtList ul li p a{
    color:#22a8da;
}
.mtList ul li p a.mtList_email{
    font-family: "AIASansCondesed07 Medium";
}
.mtList ul li p a.mtList_link{
    display:inline-block;
    width:260px;
    margin:0 25px 0 10px;
    font-family: "Arial";
    font-weight: bold;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    vertical-align: middle;
    cursor:pointer;
}
/*.mtList ul li p .mtList_email input[type="email"]{*/
    /*display:inline-block;*/
    /*border:none;*/
    /*width:56px;*/
/*}*/
.mtList ul li p .mtList_email .mtList_forwardBtn{
    display:inline-block;
    width:6px;
    height:10px;
    background-image:url("../img/prototype/mrm/mt_list_forward_x2.png");
    background-size:100% 100%;
    margin-left:10px;
}
.mtList ul li .start{
    border: none;
    width: 110px;
    height: 30px;
    background: #d31145;
    line-height: 30px;
    font-size: 18px;
    color: #fff;
    display:block;
    margin:56px auto 0;
}
.mtList ul li .start_action{
    background:#f2b7c7;
}
.mtList ul li .start a{
    color:#fff;
    font-family: "AIASansCondesed07 Medium";
    text-decoration: none;
    /*line-height:34px;*/
}
.mtList ul li .start a:hover{
    text-decoration: none;
}
.mtList ul li .editDel{
    text-align:center;
}
.mtList ul li .editDel a{
    display:inline-block;
    background-size:100% 100%;
    margin:40px 17px 0 17px;
}
.mtList ul li .editDel .edit{
    background-image:url("../img/prototype/mrm/edit_x2.png");
    width:17px;
    height:17px;
}
.mtList ul li .editDel .del{
    background-image:url("../img/prototype/mrm/del_x2.png");
    width:20px;
    height:19px;
}
/*Meeting List E*/
/*Book A Meeting S*/
.bookAmeeting{
    width:100%;
    background:#fff;
    overflow-x:hidden;
}
.bookAmeeting .bAmt_title{
    width:100%;
    height:60px;
    background:#b8123e;
    position:relative;
}
.bookAmeeting .bAmt_title h2{
    font-size:24px;
    color:#fff;
    text-align:center;
    line-height:60px;
    font-family: "AIASansCondesed07 Medium";
}
.bookAmeeting .bAmt_title a.bAmt_close{
    display:block;
    width:13px;
    height:13px;
    position:absolute;
    left:29px;
    top:24px;
    background-image:url("../img/prototype/mrm/close_x2.png");
    background-size:100% 100%;
}
.bookAmeeting .b_form_conts{
    padding-top:39px;
    margin-left:0;
    margin-right:0;
}
.bookAmeeting .b_form_conts .book_form{
    width:87.55%;
    margin-left:13.33%;
    padding-left:0;
    padding-right:16px;
}
.bookAmeeting .b_form_conts .book_form h2{
    font-size:24px;
    margin-bottom:19px;
    color:#554344;
    font-family: "AIASansCondesed07 Medium";
}
.bookAmeeting .b_form_conts .book_form section{
    display:block;
    padding-bottom:12px;
}
.bookAmeeting .b_form_conts .book_form section:last-child{
    margin-top:14px;
}
.bookAmeeting .b_form_conts .book_form section>div{
    margin-left:0;
    margin-right:0;
}
.bookAmeeting .b_form_conts .book_form section .b_riqi{
    position:relative;
    z-index: 100;
}
/*.bookAmeeting .b_form_conts .book_form section .b_riqi i{*/
    /*position:absolute;*/
    /*right:14px;*/
    /*bottom:10px;*/
    /*top:auto;*/
    /*cursor:pointer;*/
    /*z-index: -1;*/
/*}*/
/*.bookAmeeting .b_form_conts .book_form section .b_riqi i:before{*/
    /*content:"";*/
    /*display: inline-block;*/
    /*width:20px;*/
    /*height:22px;*/
    /*background-image:url("../img/prototype/mrm/calendar_x2.png");*/
    /*background-size:100% 100%;*/
/*}*/
.bookAmeeting .b_form_conts .book_form .b_form_input{
    padding-left:0px;
    padding-right:52px;
}
.bookAmeeting .b_form_conts .book_form p{
    font-size:16px;
    margin:0 0 14px 0;
    color:#554344;
    font-family: "Arial";
    font-weight: normal;
}
.bookAmeeting .b_form_conts .book_form h2.who{
    margin-bottom:11px;
}
.bookAmeeting .b_form_conts .book_form h2.subject{
    margin-bottom:14px;
}
.bookAmeeting .b_form_conts .book_form h2.remark{
    margin-bottom:16px;
}
.bookAmeeting .b_form_conts .book_form input{
    width:100%;
    padding:9px 10px;
    font-size:16px;
    height:auto;
    border:1px solid #dbdad4;
    font-family: "Arial";
    font-weight: normal;
    background-color:rgba(255,255,255,0);
    color:#554344;
    border-radius:inherit;
    box-shadow:inset 1px 1px 6px rgba(0,0,0,.12);
}
/*.bookAmeeting .b_form_conts .book_form input[type="text"]{*/
    /*width:100%;*/
    /*padding:9px 10px;*/
    /*font-size:16px;*/
    /*height:auto;*/
    /*border:1px solid #dbdad4;*/
    /*font-family: "Arial";*/
    /*font-weight: normal;*/
    /*background-color:rgba(255,255,255,0);*/
    /*color:#554344;*/
    /*border-radius:inherit;*/
    /*box-shadow:inset 1px 1px 6px rgba(0,0,0,.12);*/

/*}*/
/*.bookAmeeting .b_form_conts .book_form input[type="email"] {*/
    /*width: 100%;*/
    /*padding: 9px 10px;*/
    /*font-size: 16px;*/
    /*height: auto;*/
    /*border: 1px solid #dbdad4;*/
    /*font-family: "Arial";*/
    /*font-weight: normal;*/
    /*background-color: rgba(255, 255, 255, 0);*/
    /*color:#554344;*/
    /*border-radius: inherit;*/
    /*box-shadow:inset 1px 1px 6px rgba(0,0,0,.12);*/
/*}*/
/*.bookAmeeting .b_form_conts .book_form input[type="number"]{*/
    /*width:100%;*/
    /*padding:9px 10px;*/
    /*font-size:16px;*/
    /*height:auto;*/
    /*border:1px solid #dbdad4;*/
    /*font-family: "Arial";*/
    /*font-weight: normal;*/
    /*background-color:rgba(255,255,255,0);*/
    /*color:#554344;*/
    /*border-radius:inherit;*/
    /*box-shadow: inset 1px 1px 6px rgba(0,0,0,.12);*/
/*}*/
/*.bookAmeeting .book_textarea h2{*/
    /*font-size:32px;*/
    /*line-height:48px;*/
/*}*/
.bookAmeeting .book_textarea textarea{
    border:1px solid #dbdad4;
    width:750px;
    height:136px;
    padding:18px;
    font-size:16px;
    /*color:#B3B1A8;*/
    color:#554344;
    font-family: "Arial";
    font-weight: normal;
    box-shadow: inset 1px 1px 6px rgba(0,0,0,.12);
}
.bookAmeeting .book_textarea textarea.act{
    color:rgba(179,177,168,1);
}
.bookAmeeting .book_sub{
    display:block;
    border:none;
    width:240px;
    height:40px;
    line-height:40px;
    text-align:center;
    margin:0 auto 0;
    font-size:24px;
    color:#fff;
    background:#d31145;
    font-family: "AIASansCondesed07 Medium";
}
.bookAmeeting .book_sub_true{
    background:gray;
}
.bookAmeeting .book_sub_false{
    background:#D31145;
}
.bookAmeeting .book_sub .book_action{
    background:#f2b7c7;
}
.validate{
	margin-top:5px;
	font-size : 10px;
	color : #f00;
	vertical-align:middle;
}


/*Book A Meeting E*/
/****** modify daterangepicker.css ******/
.daterangepicker .calendar{
    margin:0;
}
/***** modify jquery.timepicker.css *****/
.ui-timepicker-wrapper{
    width:17.3em;
}
.ui-timepicker-list li{
    padding: 8px 0 8px 0px;
    text-align: center;
    border-bottom: 1px solid #dbdad4;
    font-size: 16px;
    color:#b3b1a8;
}
li.ui-timepicker-selected, .ui-timepicker-list li:hover, .ui-timepicker-list .ui-timepicker-selected:hover{
    background:#dbdad4;
    color:#fff;
}
.form-group{
    display: block!important;
    position: relative;
    z-index: 100;
}
.form-group input.form-control{
    cursor: pointer;
}
.dateIcon{
    display: block;
    width: 20px;
    height: 22px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../img/images/calendar@2x.png");
    position: absolute;
    right: 10px;
    bottom: 10px;
    top: auto;
    cursor: pointer;
    z-index: -1;
}
.bg_box{
    position: absolute;
    left:0px;
    top:0px;
    z-index:-2;
    width:100%;
    height:40px;
    background:#fff;
}