*{
	margin:0;
	padding:0;
}
.pop{
	width:100%;
	height:100%;
	left:0;
	top:0;
	right:0;
	bottom:0;
	position: fixed;
	z-index: 1601;
	display: none;
}
.mask{
	width:100%;
	height:100%;
	background:rgba(0,0,0,.5);
}
.pop_cont{
	width:400px;
    position:fixed;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    background:#fff;
    padding:20px;
    z-index: 1001;
}
.pop_title{
	font-size:18px;
    color:#d31145;
    font-family: "AIASansCondesed07 Medium";
    text-align: left;
}
.pop_msg{
	font-size:16px;
    line-height: 24px;
    color:#554344;
    font-family: "Arial";
    font-weight: normal;
    word-wrap:break-word;
    margin:10px 0 30px 0;
    text-align: center;
}
.pop_btns{
	width:100%;
	text-align: center;
}
/*.pop_btns button{*/
.pop_btns .pop_btn{
	display: inline-block;
    height:40px;
    line-height: 44px;
    font-size:24px;
    font-family: "AIASansCondesed07 Medium";
    color:#fff;
    background:#d31145;
    border:none;
    margin:0 7px;
    cursor: pointer;
}
.only_btn{
	width:240px;
}
.two_btn{
	width:160px;
}
.three_btn{
	width:120px;
}
.oMargin{
	margin:0 4px;
}
.oColor{
	background:rgba(89,108,126,1);
}