/*....................products_module  S...................*/
#products{
    color: #554344;
    background-color: #faf9f3;
    /*padding-top: 20px;*/
    position: relative;
}
#products .product_icon {
    clear: both;
    float: left;
    width: 100%;
    text-align: center;
    height: 108px;
    margin-top: 27px;
}
#products .product_icon .icon {
    width: 109px;
    height: 109px;
    _height: 109px;
    *height: 109px;
    margin: auto;
    clear: both;
}
#products .products_module_protection{
    text-align: center;
    padding-top: 20px;
}
#products .products_module_protection_life{
    font-family: "AIASansCondesed07 Medium";
    font-size: 28px;
    color: #554344;
}
#products .products_module_protection_protect {
    font-family: "Arial";
    font-weight: normal;
    font-size: 16px;
}
#products .modules_medical{
    margin-left: 36px;
}
/*products borderColor S*/
#products .module{
    cursor: pointer;
    /* 设置阴影 */
    -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,.12);
    -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,.12);
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,.12);
    /*margin:20px 18px 18px 5px;*/
    padding-bottom: 45px;
    width: 45.8%;
    background: white;
    height: 302px;
}
#products .module:nth-child(odd){
    margin: 20px 23px 18px 18px;
}
#products .module:nth-child(even){
    margin: 20px 18px 18px 0px;
    float: right;
}
#products .module:nth-child(1){
    border-top: 5px solid #A6E8DE;

}
#products .module:nth-child(2){
    border-top: 5px solid #f6ccd7;

}
#products .module:nth-child(3){
    border-top: 5px solid #d7bff0;

}
#products .module:nth-child(4){
    border-top: 5px solid #f9e1b8;

}
#products .module:nth-child(5){
    border-top: 5px solid #c6eb9e;

}
#products .module:nth-child(6){
    border-top: 5px solid #a6e8de;

}
#products .module:nth-child(7){
    border-top: 5px solid #d7bff0;

}
#products .module:nth-child(8){
    border-top: 5px solid #d7bff0;

}
#products .module:nth-child(9){
    border-top: 5px solid #a6e8de;

}
#products .module:nth-child(10){
    border-top: 5px solid #f6ccd7;

}
/*products borderColor D*/
/*...........AIA vitality borderColor   S............. */

.content_inner .eligible_aia{
    border-top: 5px solid #A6E8DE;

}
/*.content_inner .eligible_aia:nth-child(2){*/
    /*border-top: 5px solid #A6E8DE;*/

/*}*/
/*.content_inner .eligible_aia:nth-child(3){*/
    /*border-top: 5px solid #A6E8DE;*/

/*}*/
/*.content_inner .eligible_aia:nth-child(4){*/
    /*border-top: 5px solid #A6E8DE;*/

/*}*/
/*.content_inner .eligible_aia:nth-child(5){*/
    /*border-top: 5px solid #A6E8DE;*/

/*}*/
/*.content_inner .eligible_aia:nth-child(6){*/
    /*border-top: 5px solid #A6E8DE;*/
/*}*/
/*.content_inner .eligible_aia:nth-child(7){*/
    /*border-top: 5px solid #A6E8DE;*/
/*}*/
/*.content_inner .eligible_aia:nth-child(8){*/
    /*border-top: 5px solid #A6E8DE;*/
/*}*/
/*.content_inner .eligible_aia:nth-child(9){*/
    /*border-top: 5px solid #A6E8DE;*/
/*}*/
/*.content_inner .eligible_aia:nth-child(10){*/
    /*border-top: 5px solid #A6E8DE;*/

/*}*/

#products .title{
    font-size: 32px;
    font-family: "AIASansCondesed07 Medium";
    margin-left: 21px;
    color: #554344;
}
/*...........AIA vitality borderColor   D............. */

.content_inner .eligible_aia {
    width: 45.08%;
    /*margin:20px 14px;*/
    -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,.12);
    -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,.12);
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,.12);
    background: white;
    height: 290px;
}
.content_inner .eligible_aia:nth-child(even){
    margin: 20px 23px 14px 18px;
}
.content_inner .eligible_aia:nth-child(odd){
    margin: 20px 18px 14px 0px;
    float: right;
}
.content_inner .eligible_aia{
    cursor: pointer;
}
.content_inner .eligible_aia .medical {
    font-size: 16px;/*18px*/
    color: #544344;
    padding-bottom: 23px;
    padding-top: 34px;
    border-bottom: 1.5px solid #CCCCCC ;
}
.content_inner .eligible_aia .back_icon {
    clear: both;
    width: 16px;
    height: 24px;
    position: absolute;
    right: 10px;
}
.content_inner .eligible_aia p{
    padding-bottom: 44px;
    padding-top: 16px;
    font-family: "Arial";
    font-weight: normal;
    font-size: 16px;
}
.content_inner .eligible_aia .essential {
    float: left;
    width: 100%;
    height: 54px;
    font-size: 28px;
    color: #544344;
    font-family: "AIASansCondesed07 Medium";

}
.content_inner .protect_plus .container-fluid {
    margin-top: 37px;
    font-size: 13px;
}
.content_inner .protect_plus .product_title{
    /*margin-top: 38px;*/
    font-family: "AIASansCondesed07 Medium";
    font-size: 36px;
}
.content_inner .protect_plus .about_product{
    margin-top: 26px;
    margin-right: 20px;
    font-size: 17px;
    font-family: "Arial";
    font-weight: normal;
    padding-bottom: 40px;

}
.content_inner .protect_plus .choices{
    width: 82%;
    font-size: 18px;
    margin-top: 33px;

}

.provide{
    font-family: "AIASansCondesed07 Medium";
    font-size: 36px;
    padding-bottom: 36px;
}
.coverage{
    font-size: 26px;
    font-family: "AIASansCondesed07 Medium";

}

.read_mored{
    margin-top: 30px;
    margin-bottom: 22px;
    font-size: 22px;
    font-family: "AIASansCondesed07 Medium";
    color: rgb(34,168,218);
}

.read_mored img{
    margin-top: -5px;
    margin-left: 8px;
    width: 9px;
}
.protect_plus .protect_plus_cont1_1{
    padding-top:37px;
}
.choices_limited{
    background: #faf9f3;
    margin-top: -48px;
    padding-top: 47px;
}
.col-lg-2 img{
    display: block;
    width: 76px;
    height:92px;
    margin:0 auto;
}

.protect_plus_list span{
    font-family: "AIASansCondesed07 Medium";
    font-size: 18px;
    margin-left: 20px;
    color:#554344;
}
.protect_plus_list li{
    margin-top: 10px;
}

.protect_plus_list li img{
    display: inline-block;
    width: 30px;
    margin-left: 10px;
    margin-top: -4px;
}

/*.quote img{*/
/*width: 30px;*/
/*margin-left: -10px;*/
/*margin-top: -10px;*/
/*}*/
/*.............eligible_aia   D...................*/
#products_bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 12;

}
.protect_plus_list{
    width: 145px;
    height: 85px;
    position: fixed;
    right: 26.5%;
    bottom: 15px;
    background: #fff;
    z-index: 14;
}
.protect_plus_list a{
    text-decoration: none;
}
.products_Btn{
    display: block;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,.5);
    border: 1px solid rgba(183,181,173,1);
    position: fixed;
    right: 26.5%;
    bottom: 15px;
}
.products_add{
    display: block;
    width: 21px;
    height: 21px;
    background-image: url("../img/images/add-plus.png");
    background-size: 100% 100%;
    margin: 0 auto;
}
.provitde {
    font-family: "AIASansCondesed07 Medium";
    font-size: 36px;
    padding-bottom: 38px;
}

.datatime{
    position: absolute;
    right: 25px;
    top: 23px;
}


.pro_protect{
    color:#554344;
}
.pro_protect_cont1{
    background:#fff;
    padding:37px 15px 40px;
}
.pro_protect_cont1_1_l img{
    display: block;
    width:75px;
    height:92px;
}
.pro_protect_cont1_1_r{
    padding-left:0;
}
.pro_protect_cont1_1_r h2{
    font-size:50px;
    font-family: "AIASansCondesed07 Medium";
    font-weight: normal;
}
.pro_protect_cont1_1_r p{
    font-size:21px;
    font-family: Arial;
    font-weight: bold;
    margin-top:10px;
    margin-bottom:25px;
}
.pro_protect_cont1_1_r table{
    width:100%;
}
.pro_protect_cont1_1_r table thead{
    font-size:16px;
    font-family:Arial;
}
.pro_protect_cont1_1_r table tbody{
    font-size:24px;
    font-family:"AIASansCondesed07 Medium";
    font-weight: normal;
}
.pro_protect_cont1_1_r table thead tr td,.pro_protect_cont1_1_r table tbody tr td{
    padding:0 5px 5px;
}
.pro_protect_cont1_1_r table thead tr td:first-child,.pro_protect_cont1_1_r table tbody tr td:first-child{
    padding-left: 0;
}
hr{
    width: 100%;
    margin:0 auto;
    border: 1px solid #B3B1A8;
    margin-top: 15px;
}
.pro_protect_cont1_2{
    padding:0 15px;
}
.pro_protect_cont1_2 h2,.pro_protect_cont2 h2{
    font-size:36px;
    font-family:"AIASansCondesed07 Medium";
    margin-top: 35px;
    margin-bottom: 20px;
}
.pro_protect_cont1_2 p{
    font-size:18px;
    line-height: 24px;
    font-family:Arial;
}
.pro_protect_cont2{
    padding:10px 15px 80px;
}
.pro_protect_cont2 img{
    display: block;
    width:100px;
    height:100px;
    margin:0 auto;
}
.pro_protect_cont2_2{
    padding-top:30px;
}
.pro_protect_cont2_1,.pro_protect_cont2_2{
    padding-left:20px;
}
.pro_protect_cont2_1 p,.pro_protect_cont2_2 p{
    font-size: 18px;
    line-height: 24px;
    font-family: Arial;
    font-weight: normal;
    margin-bottom: 20px;
}
.pro_protect_cont2_1 h2,.pro_protect_cont2_2 h2{
    font-size:26px;
    font-family: "AIASansCondesed07 Medium";
    font-weight: normal;
    margin:0 0 20px 0;
}
.pro_protect_cont2_1 a,.pro_protect_cont2_2 a{
    font-size:21px;
    font-family: "AIASansCondesed07 Medium";
    font-weight: normal;
    color:rgb(34,168,218);
}
.pro_protect_cont2_1 a img,.pro_protect_cont2_2 a img{
    display: inline-block;
    width:8px;
    height:14px;
    margin-left:10px;
}