/*quotations S*/
#quotations {
    background: #faf9f2;
    margin-top:-20px;
}
#quotations .module_insured{
    margin-left:3px;
    margin-right:3px;
}
#quotations_bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 12;

}
.module_aia{
    padding-left: 8px;
}
#quotations .checkbox {
    width: 29px;
    height: 29px;
    margin-top: 39px;
    margin-left: 3px;
    border: 2px solid #d1d1d1!important;
}
.com_list_checked{
    background-image:url("../img/images/check-copy-@2x.png");
    background-size:100% 100%;
}
#quotations .col-md-6:nth-child(even) .checkbox{
    margin-left: 0;
}
#quotations .col-md-6:nth-child(even) .module_aia{
    margin-left:-3px;
}
#quotations .protect {
    width: 100%;
    height: 220px;
    border-top: 5px solid #A6E8DE;
    -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,.12);
    -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,.12);
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,.12);
    margin-top: 39px;
    padding-bottom: 25px;
    background: white;
    cursor: pointer;
}
.insured{
    margin-top: 10px;
}
#quotations .protect_guarnteed {
    width: 100%;
    margin-top: 20px;
    border-top: 1px solid #cccccc;
    padding-top: 15px;

}

#quotations .protect_guarnteed_plus,
#quotations .back_icon_puls {
    margin-top: 15px;
    color: #554344;
    font-size: 28px;
    font-family: "AIASansCondesed07 Medium";
    line-height: 23px;
}
#quotations .back_icon_puls img{
    width: 16px;
    height: auto;
}
#quotations .back_icon_insured {
    margin-top: 38px;
}
.protect_guarnteed_coverage,
.protect_guarnteed_premium {
    margin-top: 16px;
    font-size: 16px;
    font-family: "Arial";
    font-weight:bold;
}
.annual{
    margin-top: 5px;
}
/*insured S*/
#products .warning{
    color: red!important;
}
.quotations_insured {
    margin-top: 24px;
    font-family: "AIASansCondesed07 Medium";
    font-size: 30px;
}

.quotations_solid {
    margin-top: 10px;
}

#quotations .quotations_insured {
    margin-top: 20px;
    margin-bottom:20px;
    font-family: "AIASansCondesed07 Medium";
    font-size: 25px;
}

.quotations_names {
    margin-top: 20px;

}
.import{
    color: red;
    font-size: 16px;
}
.quotations_name {
    margin-top: 33px;
}

.quotations_names_choose {
    font-size: 20px;
    font-family: "AIASansCondesed07 Medium";

}

.quotations_names_input input,.quotations_names_input select {
    margin-top: 14px;
    width: 100%;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #b3b1a8;
    background-color: white;
    border-radius: inherit;
}

.quotations_names_input input.premiumCalculation{
    display: block;
    width: 160px;
    padding: 0;
    background: #d31145;
    border: none;
    font-size:16px;
    font-family: "AIASansCondesed07 Medium";
    color:#fff;
}
select::-ms-expand { display: none; }
select::-moz-focus-inner{border-color:transparent!important;}
.quotations_names_input select{
    cursor:pointer;
    border: 1px solid #b3b1a8;
    outline: none!important;
    /*将默认的select选择框样式清除*/
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    -ms-appearance:none;
    /*在选择框的最右侧中间显示小箭头图片*/
    /*background: url(img/arrow.png) no-repeat scroll right center transparent*/
}

.form-group{
    width: 100%!important;
}
.quotations_names_input input.form-control{
    margin-top: 0px!important;
}

#idob_focus{
    position: relative;
    z-index: 100;
}
#idob_focus .bg_box{
    position: absolute;
    left:0px;
    top:0px;
    z-index:-2;
    width:100%;
    height:40px;
    background:#fff;
}
#idob_focus .dateIcon{
    display: block;
    width: 20px;
    height: 22px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../img/images/calendar@2x.png");
    position: absolute;
    right: 10px;
    bottom: 10px;
    top: auto;
    cursor: pointer;
    z-index: -1;
}
#insuredIdob{
    width: 40px;
    height: 40px;
    position: absolute;
    right: -8px;
    bottom: 3px;
    top: auto;
    border-radius: inherit;
    background: rgba(255,255,255,0);
    cursor: pointer;
    opacity:0;
}
#insuredIdob_focus{
    position: relative;
    z-index: 100;
}
#insuredIdob_focus .bg_box{
    position: absolute;
    left:0px;
    top:0px;
    z-index:-2;
    width:83%;
    height:40px;
    background:#fff;
}
#insuredIdob_focus .dateIcon{
    display: block;
    width: 20px;
    height: 22px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../img/images/calendar@2x.png");
    position: absolute;
    right: 2px;
    bottom: 50%;
    top: 50%;
    margin-top: -11px;
    margin-left: -10px;
    cursor: pointer;
    z-index: -1;
}
#insuredIdob_focus #idob{
    margin-top: 0!important;
    background: rgba(0,0,0,0)!important;
    cursor: auto;
    width: 83%;
}
/*.dropdown-menu .dateBtn{*/
    /*!*height: 20px;*!*/
    /*padding:4px 6px;*/
/*}*/
/*.dob_cont{*/
    /*position: relative;*/
    /*z-index: 100;*/
/*}*/
/*.dob_cont .bg_box{*/
    /*position: absolute;*/
    /*left:0px;*/
    /*top:0px;*/
    /*z-index:-2;*/
    /*width:100%;*/
    /*height:40px;*/
    /*background:#fff;*/
/*}*/
/*.dob_cont i{*/
    /*position: absolute;*/
    /*right: 30px;*/
    /*bottom: 8px;*/
    /*top: auto;*/
    /*cursor: pointer;*/
    /*z-index: -1;*/
/*}*/
.quotations_names_input span {
    margin-top: 14px;
    text-align: center;
    width: 50%;
    height: 39px;
    line-height: 39px;
    /*border: 1px solid rgb(89,108,128);*/
    color:rgb(89,108,128);
}
/* quotation insured input Radio*/
.quotations_names_choose .quoinsured_sel_box{
    /*width:224px;*/
    width:100%;
    height:40px;
    margin:14px auto 0;
    overflow:hidden;
    border:1px solid rgba(157,164,173,1);
}
.quotations_names_choose .quoinsured_sel_box a{
    position: relative;
    display:block;
    width:50%;
    height:40px;
    line-height:40px;
    text-align:center;
    float: left;
    font-size:20px;
    font-family: "AIASansCondesed07 Medium";
    color:rgba(89,108,128,1);
}
.quotations_names_choose .quoinsured_sel_box a:first-child{
    border-right:1px solid rgba(157,164,173,1);
}
.quotations_names_choose .quoinsured_sel_box a.quoinsured_a_selected{
    background:rgba(89,108,126,1);
    color:#fff;
}
.quotations_names_choose .quoinsured_sel_box .quoinsured_select{
    display:block;
    width:17px;
    height:14px;
    position:absolute;
    left:6px;
    top:12px;
    margin-top:0;
    border:none;
}
.quotations_names_choose .quoinsured_sel_box .quoinsured_selected{
    background-image:url("../img/application/check-icon_x2.png");
    background-size:100% 100%;
}
.quotations_names_choose .quoinsured_sel_box input[type="radio"]{
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    margin-top: 0;
}
/* quotation insured input Radio*/
.quotations_guaranteed {
    margin-top: 38px;
    font-size: 20px;
    font-family: "AIASansCondesed07 Medium";

}

.quotations_solid_plus {
    margin-top: 18px;
}

.quotations_solid_summary {
    margin-top: 21px;
    border: 1px solid #b3b1a8;

}

.quotations_names_product {
    margin-top: 20px;
    font-size: 20px;
}

.quotations_solid_span {
    margin-top: 21px;
    border: 0.5px solid #cccccc;

}

.quotations_names_product_img h1 {
    margin-top: 45px;
    font-size: 16px;

}

.quotations_names_product_img img {
    margin-top: 31px;
    width: 3.8em;
    padding-left: 0px;
}

.quotations_names_product {
    font-family: "AIASansCondesed07 Medium";
    padding-top: 18px;
}

.quotations_names_product .col-md-offset-1:first-child {
    width: 40%;
    margin-left:5%;
}
.quotations_names_product .col-md-offset-1:nth-child(2) {
    margin-left:0;
}
.quotations_names_product .col-md-offset-1:last-child{
    margin-left: 53px;
    float:right;
    text-align: right;
}
.quotations_names_product .col-md-offset-3{
    margin-left: 17%;
}
#quotations .quotations_names_product_amount {
        margin-top: 20px;
        font-size: 16px;
}
.quotations_names_product_img .right,.quotations_names_product_amount .right{
    text-align: right;
}
.quotations_names_product_img .middle h1,.quotations_names_product_amount .middle h1{
    margin-left: -2px;
}
.quotations_names_product_benefits {
    margin-top: 39px;

}

.quotations_names_product_benefits h1 {
    font-size: 20px;
    color: #22a8da;
    font-family: "AIASansCondesed07 Medium";
    margin-left: 25%;
    cursor: pointer;
    margin-top: 0px;
    padding-top: 0px;
}

.quotations_names_product_benefits span {
    margin-left: 10px;
    cursor: pointer;
}
.quotations_names_product_benefits span img{
    width: 9px;
    height: 15px;
}
.quotations_names_product_benefits h2 {
    font-family: "AIASansCondesed07 Medium";
    font-size: 24px;
    color: #6f6e68;
    margin-top: 20px;

}

.quotations_names_product_benefits h3 {
    font-family: "AIASansCondesed07 Medium";
    margin-left: 65px;
    font-size: 50px;
    color: #554344;
    margin-top: 0px
}
.quotations_names_product_benefits span {
    font-family: "Arial";
}
.benfits {
    margin-top: 20px;
}

.total {
    margin-right: 25px;
}

/*insured D*/

.quotations_moust img {
    width: 40px;
    height: 40px;
    float: right;

}

.protect_insured_moust {
    margin-top: 130px;
}

.protect_insured_moust img {
    width: 40px;
    height: 40px;
    float: right;
}

.protect_insured_zz .protect_insured_add,
.protect_insured_apply,
.protect_insured_compare {
    width: 26px;
    height: 26px;

}

.essential_a {
    height: 25px;
}

.protect_insured_zz div {
    margin-top: 5px;
}

.protect_insured_zz {
    width: 140px;
    height: 200px;
    bottom: 3%;
    right: 26.5%;
    background: white;
    position: fixed;
    z-index: 13;
}
.protect_insured_zz img{
    margin-top: 10px;
}

.protect_insured_zz a {
    text-decoration: none;
    cursor: pointer;
    color: #554344;
    line-height: 39px;
    margin-left: 10px;
    font-family: "AIASansCondesed07 Medium";
    font-size: 18px;
}

.protect_insured_img {
    background-color: white;
    margin-top: -16px;
}

.quotations_names_male,
.quotations_names_yes {
    color:#fff !important;
    background-color: #596C80;
}
.protect_guarnteed_coverage{

}
.quotations_names_male img {
    width: 25px;
    height: 20px;
    margin-top: 9px;
    margin-left: -5px;
}

.male {
    margin-left: 25px;
    margin-top: 9px;
}

.quotations_names_img {
    width: 25px;
    height: 20px;
    margin-top: 9px;
    margin-left: -5px
}

.quotations_Btn {
    display: block;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, .5);
    border: 1px solid rgba(183,181,173,1);
    position: fixed;
    right: 26.5%;
    bottom: 15px;
}

.quotations_Btn_add {
    display: block;
    width: 21px;
    height: 21px;
    background-image: url("../img/images/add-plus.png");
    background-size: 100% 100%;
    margin: 0 auto;
}
/*******quotations quo_plusMore*******/
.quo_plusMore{
    width:768px;
    /*height:768px;*/
    /*position:fixed;*/
    /*left:0;*/
    /*top:0;*/
}
.quo_plusMore .quo_plusMore_cont{
    position:fixed;
    width:130px;
    height:135px;
    right:26%;
    bottom:25px;
    transform:translate(-50% -50%);
    z-index: 1100;
    overflow: hidden;
}
.quo_plusMore1 .quo_plusMore_cont1{
    height: 180px;
}
.quo_plusMore .quo_plusMore_list{
    position: absolute;
    width:130px;
    background:#fff;
    left:0;
    bottom:0;
    z-index: 120;
}
.quo_plusMore .quo_plusMore_list li{
    width:100%;
    padding:10px 0;
}
.quo_plusMore .quo_plusMore_list li a{
    cursor:pointer;
    color:#554344;
    font-family: "AIASansCondesed07 Medium";
}
.quo_plusMore .quo_plusMore_list li span.quo_plusMore_icon{
    display:inline-block;
    width:19px;
    height:21px;
    vertical-align:middle;
    margin-right:10px;
    margin-left:15px;
}
.quo_plusMore .quo_plusMore_list li span.quo_more{
    width:24px;
    height:22px;
}
.quo_plusMore .quo_plusMore_list li span{
    background-size:100% 100%;
}
.quo_plusMore .quo_plusMore_list li span.quo_plus_sign{
    background-image:url("../img/application/sign_x2.png");
}
.quo_plusMore .quo_plusMore_list li span.quo_plus_trymore{
    background-image:url("../img/application/submit_x2.png");
}
.quo_plusMore .quo_plusMore_list li span.quo_plus_apply{
    background-image:url("../img/application/Wallet_x2.png");
}

.quo_plusMore1 .quo_plusMore_list li span.quo_plus_add{
    background-image:url("../img/images/add.png");
}
.quo_plusMore1 .quo_plusMore_list li span.quo_plus_apply1{
    background-image:url("../img/images/apply.png");
}
.quo_plusMore1 .quo_plusMore_list li span.quo_plus_compare{
    background-image:url("../img/images/compare.png");
}
.quo_plusMore1 .quo_plusMore_list li span.quo_plus_del{
    background-image:url("../img/images/apply.png");
}
.quo_plusMore2 .quo_plusMore_list li span.quo_plus_brochure{
    background-image:url("../img/images/Brochure@2x.png");
}
/*20161116*/
.quo_plusMore2 .quo_plusMore_list li span.quo_plus_quote{
    background-image:url("../img/images/Quote@2x.png");
}
.quo_plusMore3 .quo_plusMore_list li span.insured_apply{
    background-image:url("../img/images/apply.png");
}
.quo_plusMore3 .quo_plusMore_list li span.insured_back{
    background-image:url("../img/images/Back@2x.png");
}
.quo_plusMore .quo_plusMore_list li span.quo_plusMore_txt{
    vertical-align:middle;
    font-family: "AIASansCondesed07 Medium";
    font-size: 18px;
}
/*20170103*/
.quo_plusMore4 .quo_plusMore_list li span.document_sign{
    background-image: url("../img/application/sign_x2.png");
}
.quo_plusMore4 .quo_plusMore_list li span.document_delete{
    background-image:url("../img/images/delete@2x.png");
}
.quo_plusMore .quo_plusBtn{
    /*display: block;*/
    position: absolute;
    width:40px;
    height:40px;
    background:rgba(255,255,255,.5);
    right:0;
    bottom:0;
    border:1px solid rgba(183,181,173,1);
    /*transform:translate(-50%,-50%);*/
    z-index: 112;
}
.quo_plusMore .quo_plusBtn .quo_plusBtn_add{
    display: block;
    width:21px;
    height:21px;
    background-image:url("../img/images/add-plus.png");
    background-size:100% 100%;
    margin:0 auto;
}
.quo_plusMore .quo_plusMoreMask{
    position:fixed;
    width:75%;
    height:100%;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,.3);
    z-index: 1001;
}
/*new instruction*/
/*..................summmary    S............................*/
#summary{
    width: 100%;
}
#summary td{
    display: inline-block;
}
#summary .summary_form,#summary .summary_table,#summary .summary_conForm{
    width: 100%;
}
#summary .summary_form .title{
    display: inline-block;
    width: 100%;
    font-family: "AIASansCondesed07 Medium";
    padding-top: 18px;
    padding-bottom:18px;
    font-size: 20px;
    margin-left: 0px;

}
#summary .summary_title{
    margin-top: 20px;
    border-top: 2px solid #B3B1A8;
    border-bottom: 2px solid #B3B1A8;
}
#summary .summary_form .summary_table td:first-child{
    width: 3%;
    float: left;
}
#summary .summary_form .summary_table td:last-child{
    width: 97%;
    float: right;
}
#summary .summary_form .summary_conForm td:first-child{
    text-indent: 10px;
    width: 42%;
    float: left;
}
#summary .summary_form .summary_conForm td:nth-child(2){
    width: 21.5%;
    text-align: right;
    float: left;
}
#summary .summary_form .summary_conForm td:last-child{
    width: 35%;
    text-align: right;
    float: right;
}
#summary .summary_form .summary_content img{
    width: 100%;
    height: auto;
    margin-top:16px;
}
#summary .summary_content .summary_conForm td{
    margin-top: 20px;
    font-size: 16px;
}
#summary .summary_form .summary_content .summary_conForm tr td:first-child{
    text-indent: 40px;
}
#summary .summary_form .summary_content .summary_conForm tr:first-child td:first-child{
    text-indent: 10px;
}
/*..............................summary    E................................*/

/*quotations D*/
@media screen and (min-width:992px){
    .quo_plusMore .quo_plusMore_cont{
        right:26.3%;
    }
}
@media screen and (min-width:1024px){
    .quo_plusMore .quo_plusMore_cont{
        right:26.5%;
    }
}
@media screen and (min-width:1200px){
    .quo_plusMore .quo_plusMore_cont{
        right:26.6%;
    }
}
@media screen and (min-width:1440px){
    .quo_plusMore .quo_plusMore_cont{
        right:26.1%;
    }
}
.glyphicon-calendar:before{
    content:""
}
.dob_cont .glyphicon{
    display: block;
    width: 20px;
    height: 22px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../img/images/calendar@2x.png");
}
i{
    margin-left:0;
}
.daterangepicker .calendar {
    margin: 0;
}
/*.......................additional   S.........................*/
.row_cancel{padding:0;margin:0;}
#additional_detail{
    padding:32px 18px;
}
#additional_detail h1{
    font-family: AIASansCondesed07 Medium;
    font-size:30px;
    color:rgb(85,67,68);
    padding-bottom: 21px;
    border-bottom:2px solid #b3b1a8;
}
#additional_detail .out_border{
    border-bottom: 2px solid #b3b1a8;

}
#additional_detail .top {
    height: 114px;
    line-height: 114px;
}
#additional_detail .top img{
    width: 60px;
    height: auto;
    display: inline-block;
    /*margin-right: 19px;*/
}
#additional_detail .top h2{
    float: left;
    font-family: AIASansCondesed07 Medium;
    font-size:24px;
    color:rgb(85,67,68);
    margin-top: 46px;
    padding-left:15px;
    /*margin-bottom: 44px;*/
}
#additional_detail .top h2.perminm{
    /*margin-right: -19px;*/
    text-align: center;
}
#additional_detail .top .up_downArrow{
    float: right;
    height: 114px;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 20px auto;
    background-image: url(../img/images/Vector_d_2x.png);
}
#additional_detail .top span.clicked{
    background-image: url(../img/images/Vector_2x.png);
}
#additional_detail .bottom{
    font-family:"Arial";
    color: rgb(85,67,68);
    font-size: 20px;
    border-top: 1px solid #b3b1a8;
}
#additional_detail .bottom .first_group{
    margin-right:19px;
}
#additional_detail .bottom .plan_list{
    height: 40px;
    float: left;
    margin-left:0;
    margin-right:0;
}
.plan_list .plan_check{
    padding-left:0;
    padding-right:0;
}
#additional_detail .bottom .plan_first{
    margin-bottom: 23px;

}
#additional_detail .bottom {
    padding-top: 30px;
    display: none;
}
#additional_detail .bottom .check{
    float: left;
    display: block;
    width:29px;
    height:29px;
    border: 2px solid #d1d1d1;
}
.com_list_checked {
    background-image: url("../img/images/check-copy-@2x.png");
    background-size: 100% 100%;
}
#additional_detail .bottom h3{
    /*width: 60%;*/
}
#additional_detail .bottom .list_coverage{
    display: block;
    width:150px;
    height:40px;
    padding-left: 10px;
    border: 1px solid #d1d1d1;
}
#additional_detail .bottom .list_permium{
    text-align: center;
    line-height: 40px;
}
#additional_detail .bottom .unwrite{
    color: #DBDAD4;
    font-size: 18px;
}
#additional_detail #downBtn{
    cursor: pointer;
    width: 100px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
    background: #d31145;
    color: #fff;
    font-size: 22px;
    font-family: "AIASansCondesed07 Medium";
}
.imgCon{
    /*margin-top: 25px;*/
}
/*
 * Datepicker element
 */
.datepicker.dropdown-menu {
    width: 250px;
    height: 293px;
}
.datepicker.dropdown-menu button {
    outline: none;
    border: 0px;
}
.datepicker.dropdown-menu tbody {
    height: 180px;
}
.datepicker.dropdown-menu tbody button {
    padding: 0px;
}
.datepicker.dropdown-menu.datepicker-mode-1 tbody button,
.datepicker.dropdown-menu.datepicker-mode-2 tbody button {
    height: 65px;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #E0DFD9;
}
.btn-primary {
    color: #fff;
    background-color: #E0DFD9;
    border-color:#E0DFD9;/*#f5f5f5;*/
}
.btn-primary:hover{
    background-color: #E8E7E1;
    border-color: #E8E7E1;
}

#iname1,#iname2,#iname3{
    text-transform: capitalize;
}

