
/*........welcome........*/
.welcome{
    width:100%;
}
/*.............Error.............*/
.error404{
    width:1000px;
    margin:0 auto;
}
.error404 p{
    font-size:40px;
    font-family: "AIASansCondesed07 Medium";
    font-weight: normal;
}
/*.......welcome header......*/
.wel_header{
    width:100%;
    height:88px;
    background:#D31145;
    position: fixed;
    left:0;
    top:0;
    z-index: 999;
}
.wel_header h2{
    width:70px;
    height:24px;
    background-image:url(../img/welcome/iMeet_x2.png);
    background-size:100% 100%;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    margin:0;
    padding:0;
}
/*.......welcome wrapper......*/
.wel_wrapper{
    width:100%;
    background:#fff;
    padding-top:116px;
    /*padding-bottom:24px;*/
}
.wel_content{
    width:960px;
    /*margin-left:184px;*/
    margin:0 auto;
}
.wel_common{
    margin-bottom:28px;
}
.wel_common h2{
    margin:0;
    padding:0;
    font-family: "AIASansCondesed07 Medium";
    font-weight: normal;
    font-size:30px;
    color:#554344;
    margin-bottom:13px;
}
.wel_common p{
    font-family: Arial;
    font-weight: normal;
    font-size:16px;
    line-height: 24px;
    text-align: justify;
    margin:0;
    margin-bottom:10px;
    color:#554344;
}
.wel_cont2 p span{
    font-size: 30px;
    font-family:"AIASansCondesed07 Medium";
    font-weight:normal;
    color:#596c80;
    margin-left:28px;
}
.wel_cont3 .join_cont .join_input{
    width:280px;
    border:1px solid #dbdad4;
    padding:10px 5px;
    vertical-align: middle;
    font-size:16px;
    line-height:15.49px;
    color:#B3B1A8;
    font-family:Arial;
    font-weight:normal;
}
.wel_cont3 .join_cont .join_btn{
    width:240px;
    height:40px;
    line-height:40px;
    text-align: center;
    color:#fff;
    font-family:"AIASansCondesed07 Medium";
    font-weight:normal;
    background:#d31145;
    border:none;
    font-size:20px;
    vertical-align: middle;
    margin-left:20px;
}
.wel_cont4 p span.cus_icons{
    display:inline-block;
    width:22px;
    height:22px;
    vertical-align:middle;
}
.wel_cont4 p span.customer_icon{
    background-image:url(../img/welcome/customer_x2.png);
    background-size:100% 100%;
}
.wel_cont4 p span.phone_icon{
    background-image:url(../img/welcome/phone_icon_x2.png);
    background-size:100% 100%;
}
.wel_cont4 p span.cus_info{
    font-size: 20px;
    font-family:Arial;
    font-weight:normal;
    color:#554344;
    margin-left:28px;
    vertical-align: middle;
}
.wel_cont5 p{
    background-image:url(../img/welcome/ellipse_x2.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 8px 8px;
    padding-left:20px;
}
























