<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath*:applicationContext.xml</param-value>
	</context-param>
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>myweb.root1</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.aia.imeet.init.ImeetInit</listener-class>
	</listener>
	<servlet>
		<servlet-name>cxf</servlet-name>
		<servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>JsonServlet</servlet-name>
		<display-name>JsonServlet</display-name>
		<description></description>
		<servlet-class>com.aia.imeet.servlet.JsonServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpLoadServlet</servlet-name>
		<display-name>UpLoadServlet</display-name>
		<description></description>
		<servlet-class>com.aia.imeet.servlet.UpLoadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>cxf</servlet-name>
		<url-pattern>/ws/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JsonServlet</servlet-name>
		<url-pattern>/JsonServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpLoadServlet</servlet-name>
		<url-pattern>/UpLoadServlet</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
