<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>iMeet-iPoSWeb</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html { overflow-x:hidden;}
		#iframeBox{
			display:block;
			width:1040px;
			height:770px;
			margin:0 auto;
			border-bottom:3px solid rgba(0,0,0,.2);
			box-shadow: 1px 1px 4px 2px #ccc;;
		}
	</style>
</head>
<body style="overflow-x: hidden;overflow-y: hidden;">
<iframe id="iframeBox" src="index.html" frameborder="0" scrolling="true"></iframe>
<script>
	var Url = window.location.href;
	var urlParam = Url.substr(Url.indexOf("?"));
	urlParam=decodeURI(urlParam);
	console.log(Url.indexOf("?"));
	console.log(urlParam);
	var newUrl;
	if(Url.indexOf("?") > 0){
		newUrl= "index.html" + urlParam;
	}else{
		newUrl= "index.html";
	}
	//newUrl= "index.html" + urlParam;
	console.log(newUrl);
	document.getElementById("iframeBox").setAttribute("src",newUrl);
</script>
</body>
</html>
