<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>iMeet-iPoSWeb</title>

	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/libs.min.css"/>
	<link rel="stylesheet" href="css/docs.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-additions.css">
	<!--条件注释 当浏览器小于IE9的时候加载里面两端代码-->
	<!--html5shiv.min.js  就是当我们的浏览器不兼容 html5 的标签的时候  把我们的标签解释正确-->
	<!--respond.min.js 当我们浏览器不支持媒体查询的时候  来达到响应的目的-->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/basscss.css"/> <!-- for angular-pdf-viewer-->
	<link rel="stylesheet" href="css/angular-motion.css"/>
	<link rel="stylesheet" href="css/popup.css"/>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/firstpagecommon.css"/>
	<link rel="stylesheet" href="css/products.css"/>
	<link rel="stylesheet" href="css/quotations.css"/>

	<style>
		html { overflow-x:hidden; }
	</style>
</head>
<body ontouchstart>
<!-- Loading -->
<div class=" col-lg-9 col-md-9 loading" id="mask-loading" style="display:none;">
	<div class="container-fluid loadEffect">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>

<!-- popup alert -->
<popup class="pop" id="pop"></popup>
<!--product detail page addlist-->
<productaddlist id="quo_plusMore2" class="quo_plusMore quo_plusMore2" ng-show="quoplusmorestatus2" ng-controller="addlistCtrl2"></productaddlist>
<!--quotation the first page addlist-->
<quoaddlist id="quo_plusMore1" class="quo_plusMore quo_plusMore1" ng-show="quoplusmorestatus1" ng-controller="addlistCtrl1"></quoaddlist>
<!-- quotation insured addlist-->
<quoinsuredaddlist id="quo_plusMore" class="quo_plusMore" ng-show="quoplusmorestatus" ng-controller="addlistCtrl"></quoinsuredaddlist>

<!--nav S-->
<nav id="nav_bar " class="nav_bar fixed clearfix">
	<div class="row">
		<div class="col-md-9 col-lg-9">
			<div class="row">
				<div class=" left col-md-1 col-lg-1">
					<a href='ios:///{"method":"back"}'>
						<img class="back" src="img/images/back_x2.png" alt=""/>
					</a>
				</div>
				<div class="col-md-11 ">
					<ul id="nav_bar_list" class="clearfix nav_bar_list" ng-controller="navCtrl">
						<li id="products_nav" ix="0" msg="true" ng-click="navClick($event)" >
							<a href="#products" data-toggle="tab">PRODUCTS</a>
							<div class="uparrow " style="display: block"></div>
						</li>
						<li id="quotations_nav" data-toggle="tab" msg="true" ng-click="navClick($event)">
							<a href="#/quotations">QUOTATIONS</a>
							<div class="uparrow"></div>
						</li>
						<li id="application_nav" data-toggle="tab" msg="true" ng-click="navClick($event)">
							<a href="#/application">APPLICATION</a>
							<div class="uparrow "></div>
						</li>
						<li id="sigature_nav" data-toggle="tab" msg="true" ng-click="navClick($event)">
							<a href="#/sigature">SIGNATURE</a>
							<div class="uparrow "></div>
						</li>
						<li id="payment_nav" data-toggle="tab" msg="true" ng-click="navClick($event)">
							<a href="#/payment">PAYMENT</a>
							<div class="uparrow "></div>
						</li>
						<li id="supplments_nav" data-toggle="tab" msg="true" ng-click="navClick($event)">
							<a href="#/supplments">SUPPLEMENTS</a>
							<div class="uparrow "></div>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</div>
</nav>

<!-- Main Content Container -->
<!--products-->
<div id="content_left" scroll class="content_left col-lg-9 col-md-9 col-sm-9 col-xs-9">
	<div id="canvas_div" ng-controller="canvasController">

		<img id="showCanvas" ng-src="{{btn_img}}" src='' ng-click="showPalette()"/>
		<!--<div class="canvas_tools">-->
			<div id="canvas_tool">
				<img id="pen" ng-src="{{btn_pen}}" src='' ng-click="penClick()"/>
				<img id="highlighter" ng-src="{{btn_highlighter}}" src='' ng-click="highlighterClick()"/>
				<img id="rubber" ng-src="{{btn_rubber}}" src='' ng-click="rubberClick()"/>
				<img id="locker" ng-src="{{btn_locker}}" src='' ng-click="lockerClick()"/>

				<div id="highlighter_tool" class="highlighter_tool">
					<span id="h_line_1" class="h_line h_tool h_line_tool" ng-click="highLineClick($event)"></span>
					<span id="h_line_2" class="h_line h_tool h_line_tool" ng-click="highLineClick($event)"></span>
					<span id="h_line_3" class="h_line h_tool h_line_tool" ng-click="highLineClick($event)"></span>
					<!--<span id="h_line_4" class="h_line h_tool h_line_tool" ng-click="highLineClick($event)"></span>-->
					<span id="h_color_1" class="h_color_tool h_tool" ng-click="highColorClick($event)"></span>
					<span id="h_color_2" class="h_color_tool h_tool" ng-click="highColorClick($event)"></span>
					<span id="h_color_3" class="h_color_tool h_tool" ng-click="highColorClick($event)"></span>
					<!--<span id="h_color_4" class="h_color_tool h_tool" ng-click="highColorClick($event)"></span>-->
					<!--<input id="h_rgba" type="text" ng-model="DiyColor" placeholder="{{DiyColor}}" ng-change="diyColorChange($event.id)" ng-blur="diyColorBlur($event)"/>-->
				</div>
			</div>
		<!--</div>-->
		<div id="rubber_content"></div>
		<div id="canvas_content">
			<canvas id="canvas" drawing ></canvas>
		</div>
	</div>
	<div id="scroll" ng-controller="scrollController">
		<div id="products" class=" content_inner row clearfix">
			<div class="container-fluid ">
				<div ng-view id="ngView_wrapper"></div>
			</div>
		</div>
	</div>
</div>

<div id="content_right" class="content_right clearfix col-lg-3 col-md-3 col-sm-3 col-xs-3">
	<!--  <p id="userTips">
		Peer Off Line
	</p>
	-->
	<!--<iframe id="video_right" src="" frameborder="0"></iframe>-->
	<!--<iframe id="msg_right" src="" frameborder="0"></iframe>-->
	<iframe id="video_chat_content" src="" frameborder="0"></iframe>
</div>
<!--when require.js loads it will inject another script tag
    (with async attribute) for scripts/main.js-->
<script src="mjs/lib/jquery/jquery-2.1.1.min.js"></script>
<script data-main="mjs/main" src="mjs/lib/require/require.js"></script>
<script type="text/javascript">
	window.onload = function(){
		//调整有侧聊天窗口高度自适应
		changeDocSize();
	};
	$(window).resize(function(){
		changeDocSize();
	});
	function changeDocSize(){
		//调整有侧聊天窗口高度自适应
		var winW = window.innerWidth || document.body.clientWidth || document.documentElement.clientWidth;
		var winH = window.innerHeight || document.body.clientHeight || document.documentElement.clientHeight;
		var video_chat_content = winH - 55 - 22 - 14;//55是iframe有一个padding-top值,22是userTips的高度,14是距离body底部的距离
		document.getElementById("video_chat_content").style.height = video_chat_content + "px";///wH*100 + "%";

	}


</script>
</body>
</html>
