<!DOCTYPE html>
<html lang="en">
<head>
    <!--设置文件编码-->
    <meta charset="utf-8">
    <!--是设置当前浏览器的渲染模式   兼容模式 IE 兼容模式的选择  用IE的最新的渲染引擎来选-->
    <!--meta:compat-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
    目的：设置viewport宽度和设备的宽度一致，缩放比和pc上一致
    -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Meeting Management</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/docs.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-additions.css">
    <!--放我们自己的ccs文件-->
    <!--datarangepicker 日历插件CSS-->
    <!--<link rel="stylesheet" href="css/daterangepicker.css"/>-->
    <!--时间插件 timepicker-->
    <link href="css/jquery.timepicker.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--条件注释 当浏览器小于IE9的时候加载里面两端代码-->
    <!--html5shiv.min.js  就是当我们的浏览器不兼容 html5 的标签的时候  把我们的标签解释正确-->
    <!--respond.min.js 当我们浏览器不支持媒体查询的时候  来达到响应的目的-->
    <!--[if lt IE 9]>
    <script src="js/prototype/html5shiv-printshiv.min.js"></script>
    <script src="js/prototype/respond.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/meetingList.css"/>
    <link rel="stylesheet" href="css/popup.css"/>
    <style type="text/css">

    </style>
    <script data-main="mjs/meeting-config" src="mjs/lib/require/require.js"></script>
</head>

<body>
<div class="loading" style="display:none;">
    <div class="load_cont">
        <div class="loadEffect">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!--<p class="loadTips">Loading......</p>-->
    </div>
</div>
<!-- popup alert -->
<popup class="pop"></popup>
<div id="meetPage" class="meetPage" ng-view>
    
</div>
<!--  <iframe id="video_right" src="https://54.255.164.113:8000" frameborder="1" width="100" height="100"></iframe>-->



</body>
</html>