<div>
	<span>Build and Habits</span><span>Please answer the following questions concerning your habits and build.</span>
	<div>
		<span>Build</span><span>What is your height? (cm)
			<input type='text' id='HeightCM' name='HeightCM' onblur="if(this.value < 91 || this.value > 240 ){alert('The height in metres is outside the allowable range:  0.91 to 2.4 metres. If your height is outside this range please enter the lowest or highest allowable value.');}" onkeyup="this.value=this.value.replace(/[^d{1,}.d{1,}|d{1,}]/g,'')"  onafterpaste="this.value=this.value.replace(/[^d{1,}.d{1,}|d{1,}]/g,'')"/>
		</span><span>What is your weight? (kg)
			<input type='text' id='WeightKilos' name='WeightKilos' onblur="if(this.value < 32 || this.value > 196 ){alert('The weight is outside the allowable range:  32 to 196 kilos inclusive. If your weight is outside this range please enter the lowest or highest allowable value.');}" onkeyup="this.value=this.value.replace(/[^d{1,}.d{1,}|d{1,}]/g,'')"  onafterpaste="this.value=this.value.replace(/[^d{1,}.d{1,}|d{1,}]/g,'')"/>
		</span>
	</div>
	<div>
		<span>Habits</span><span>Have you smoked any cigarettes in the past 12 months?
			<input type='radio' id='CigarettesAny12Mths_NO' name='CigarettesAny12Mths' value='NO'/>
			NO
			<input type='radio' id='CigarettesAny12Mths_YES' name='CigarettesAny12Mths' value='YES'/>
			YES</span>
			<span>How many units of alcohol do you consume per week?<input type='text' id='AlcoholUnitsPerWeek' name='AlcoholUnitsPerWeek' onblur="if(this.value < 0 || this.value > 200 ){alert('Your answer is outside the allowable range - 0 to 200 units of alcohol per week"');}" onkeyup="this.value=this.value.replace(/D/g,'')"  onafterpaste="this.value=this.value.replace(/D/g,'')"/></span><span>In the last 5 years, have you used any recreational drug other than cannabis?<input type='radio' id='DrugMisuse_NO' name='DrugMisuse' value='NO'/>NO
			<input type='radio' id='DrugMisuse_YES' name='DrugMisuse' value='YES'/>
			YES</span>
	</div>
</div>