<!DOCTYPE html>
<!-- saved from url=(0212)https://az416561.vo.msecnd.net/case/6076F3A9-2386-E611-80F2-00155D401C47/69c171/sample.html?st=2016-10-10T09%3A55%3A25Z&se=2016-10-10T10%3A55%3A25Z&sr=b&sp=r&sig=pKWoPVheta3zhUbjG0hqy%2FO9vuPefuYazchz%2BsIr6Vk%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript">

	var documentId = null;
	var documentPages = 0;
	var captureActionEnabled = false;
	
	function _spRemote_notification(actionId, event, params) {		
		log('Received event: ' + 'actionId:'
				+ actionId
				+ ", event:"
				+ event
				+ ", params:" + params);
								
		if(actionId==29){										
			// notification with actionId 29 has to be acknowledged!
			call_spRemote_acknowledge(actionId, event);
			
			// 1. register
			var params=[];
			params[0]=navigator.userAgent;
			params[1]='false'; // disable acknowledge mode
			params[2]='V1.36'; // version of RemoteInterface known by hosting application
			params[3]='{"WebApp":{"SignatureCaptureDevice":"Plugin", "ImageCaptureDevice":"Plugin", "C2SCaptureDevice":"External"}}'				
			call_spRemote_execute(28, params);
			
			// 2. remove web-toolbar
			var params=[];
			params[0]='false';
			call_spRemote_execute(31,params);			
		}
		else if(actionId==57){
			if(event==2){
				buttonStateChanged(document.getElementById('Cancel'), params[0]);
				buttonStateChanged(document.getElementById('CancelConfirm'), params[0]);
			}
		}
		else if(actionId==54){
			if(event==2){
				buttonStateChanged(document.getElementById('Save'), params[0]);
				buttonStateChanged(document.getElementById('SaveConfirm'), params[0]);
			}
		}
		else if(actionId==9){
			if(event==2){
				buttonStateChanged(document.getElementById('NextPage'), params[0]);				
			}
		}
		else if(actionId==13){
			if(event==2){
				buttonStateChanged(document.getElementById('PreviousPage'), params[0]);				
			}
		}
		/* zoom functionality not usable when zoomfactor is configured to FIT_TO_WIDTH in mobile_configuration.xml
		else if(actionId==17){
			if(event==2){
				buttonStateChanged(document.getElementById('ZoomIn'), params[0]);				
			}
		}
		else if(actionId==19){
			if(event==2){
				buttonStateChanged(document.getElementById('ZoomOut'), params[0]);				
			}
		}
		else if(actionId==53){
			if(event==2){
				buttonStateChanged(document.getElementById('ZoomToWidth'), params[0]);				
			}
		}
		*/
		else if(actionId==20){
			if(event==2){
				buttonStateChanged(document.getElementById('ShowCaptureFields'), params[0]);				
			}
		}		
		else if(actionId==58){
			if(event==2){
				buttonStateChanged(document.getElementById('Capture'), params[0]);
				captureActionEnabled = (params[0]=='true'?true:false);
				log('captureActionEnabled=' + captureActionEnabled);
			}
		}
		else if(actionId==56){
			
			// notification with actionId 56 has to be acknowledged!
			call_spRemote_acknowledge(actionId, event);
			
			if(event==1){
				disableToolbar(true);
				document.getElementById('Info').innerHTML = 'No Document loaded';
				document.getElementById('PageStatus').innerHTML="0 / 0";
			}			
		}
		else if(actionId==43){
			if(event==2){
				if(params[0] == 'true'){
					disableToolbar(false);
				}
				else{
					disableToolbar(true);
				}
			}
		}
		else if(actionId==36){
			if(event==1){
				documentPages = params[0];
				documentId = params[1];
				log('Document loaded: docId=' + documentId + ", pages=" + documentPages);
				document.getElementById('Info').innerHTML = 'DocumentId:' + documentId + " - Number of pages:" + documentPages;				
			}
		}
		else if(actionId==37){
			if(event==1){
				document.getElementById('PageStatus').innerHTML=params[0] + " / " + documentPages;				
			}
		}		
		else if(actionId==30){
			if(event==1){
				
				// Here you would implement your own click to sign dialog/handling...
				
				disableToolbar(true);				
				var retParams=[];
				retParams[0] = params[1];
				if(params[0] == '2'){
					var payload = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet nunc ut nunc fringilla cursus nec luctus nibh. Quisque augue lorem, placerat a molestie dictum, fermentum at dui. In turpis ante, dapibus faucibus ultrices non, vehicula eu orci. Praesent eget consequat nibh. In sagittis, magna sed tincidunt sagittis, erat magna feugiat mauris, vulputate viverra turpis purus ut massa. Mauris augue enim, interdum non sem in, interdum imperdiet est';
					var name = prompt("If you want to sign this document please enter your name and click OK"); 
					if(name){
						retParams[1] = '0'; // OK
						retParams[2] = 'c2s'; // format
						retParams[3] = name; // the name which will be rendered in the signature image
						retParams[4] = '{"Payload":"' + payload + '"}'; // the payload which will be stored in metadata						
					}
					else{
						retParams[1] = '1'; // Cancel
					}
				}
				else{
					retParams[1] = '1'; // Cancel
				}								
				call_spRemote_execute(52, retParams);
				disableToolbar(false);
			}
		}
	}
	
	function buttonStateChanged(button, state){
		button.setAttribute('enabled', state);
		if(state=='false'){
			button.setAttribute('disabled', true);
		}
		else{					
			button.removeAttribute('disabled');
		}
	}
	
	function call_spRemote_execute(actionId, params){
		var iframe = document.getElementById('sdweb_frame');
		log('Calling _spRemote_execute with actionId=' + actionId + " and params=" + params);
		try{
			iframe.contentWindow._spRemote_execute(actionId, params);
		}
		catch(err){
			window.alert(err);
		}
	}
	
	function call_spRemote_acknowledge(actionId, event){
		var iframe = document.getElementById('sdweb_frame');
		log('Calling _spRemote_acknowledge with actionId=' + actionId + " and event=" + event);
		try{
			iframe.contentWindow._spRemote_acknowledge(actionId, event);
		}
		catch(err){
			window.alert(err);
		}
	}
	
	function clearLog(){
		document.getElementById('Log').innerHTML = "";
	}
	
	function log(logLine){		
		document.getElementById('Log').innerHTML = document
		.getElementById('Log').innerHTML
		+ logLine + '<br>';		
	}
	
	function cancel(){
		var params=['{"ShowConfirmation":"False"}'];
		call_spRemote_execute(57,params);		
	}
	
	function cancelConfirm(){
		var params=['{"ShowConfirmation":"True"}'];
		call_spRemote_execute(57,params);		
	}
	
	function save(){
		var params=['{"ShowConfirmation":"False"}'];
		call_spRemote_execute(54,params);		
	}
	
	function saveConfirm(){
		var params=['{"ShowConfirmation":"True"}'];
		call_spRemote_execute(54,params);		
	}
	
	function nextPage(){
		var params=[];
		call_spRemote_execute(9,params);		
	}
	
	function previousPage(){
		var params=[];
		call_spRemote_execute(13,params);		
	}
	
	/* zoom functionality not usable when zoomfactor is configured to FIT_TO_WIDTH in mobile_configuration.xml
	function zoomIn(){
		var params=[];
		call_spRemote_execute(17,params);		
	}
	
	function zoomOut(){
		var params=[];
		call_spRemote_execute(19,params);		
	}
	
	function zoomToWidth(){
		var params=[];
		call_spRemote_execute(53,params);		
	}
	*/
	
	function showCaptureFields(){
		var params=[];
		call_spRemote_execute(20,params);		
	}
	
	function capture(){
		var fieldId = prompt('Enter a capture field id','topmostSubform[0].Page1[0].Signature2_001[0]');
		if(fieldId){
			var fieldAction = prompt('Enter a field action(Clear, Capture, Clear-Capture)','Clear-Capture');
			if(fieldAction){
				var showConfirm = prompt('Show clear confirmation dialog (True, False)','False');
				if(showConfirm){
					captureSignature(fieldId, fieldAction, showConfirm);			
				}
			}
		}				
	}
		
	function captureSignature(fieldId, fieldAction, showConfirm){		  			  			  
		  var params=[];
		  params[0]='{"FieldId":"' + fieldId + '", "FieldAction":"' + fieldAction + '", "ShowClearConfirmation":"' + showConfirm + '"}';
		  call_spRemote_execute(58,params);		  
	} 
		
	function onLoad(){		
		disableToolbar(true);
	}
	
	function disableToolbar(state){
		var toolbar = document.getElementById('Toolbar');
		var buttons=toolbar.getElementsByTagName("button");
		for (var i = 0; i < buttons.length; i++) {
			var button = buttons[i];
			if(state==true){
				button.setAttribute('disabled', true);
			}
			else{
				if(button.getAttribute('enabled')=='true'){
					button.removeAttribute('disabled');
				}
			}
		}
	}
	
	function submitForm(){
		document.getElementById('Result').style.display = 'none';
		document.getElementById('PDFViewer').style.display = '';
		disableToolbar(true);
		var form = document.getElementById('form1');
		var action = document.getElementsByName('sdweburl')[0].value;		
		form.action=action;
		form.submit();
	}
	
</script>
</head>
<body onload="onLoad()">
	<h1>RemoteInterface Testpage</h1>
	<form method="post" target="sdweb_frame" id="form1" action="http://localhost:8080/imeet/js/generic/web/pdf">
		<table style="border-style:solid; border-width:1px;">
			<tbody><tr>
				<td colspan="1">SDWEB Url:</td>
				<!-- <td colspan=3><input type="text" name="sdweburl" size="80" value="http://SDWEB_SERVER:PORT/sdweb/load/bytemplate" /></td>  -->
				<td colspan="3"><input type="text" name="sdweburl" size="80" value="http://localhost:8080/sdweb/load/bytemplate"></td>
			</tr>
			<tr>
				<td>PDF Template:</td>
				<td><input type="text" name="template" size="50" value="lorem_ipsum_4_pages.pdf"></td>
				<td>Dms Id:</td>
				<td><input type="text" name="dmsid" size="50" value="de.softpro.sdweb.plugins.impl.FileDms"></td>
			</tr>
			<tr>
				<td>Result Url:</td>
				<td><input type="text" name="resulturl" size="80" value="http://localhost:8080/sdweb/result"></td>
				<td>RemoteInterface:</td>
				<td><input type="text" name="rmif" size="5" value="true"></td>
			</tr>			
		</tbody></table>
		<button onclick="submitForm()">Open Document</button>
	</form>

	<br>

	<table id="PDFViewer" style="border-style:solid; border-width:1px;">
		<tbody><tr>
			<td colspan="2" style="border-style:solid; border-width:1px;">
				<div id="Info">No Document loaded</div>				
			</td>
		</tr>
		<tr>
			<td colspan="2" style="border-style:solid; border-width:1px;">
				<div id="Toolbar">
					<button onclick="cancel()" id="Cancel" disabled="true">Cancel</button>
					<button onclick="cancelConfirm()" id="CancelConfirm" disabled="true">Cancel(confirm)</button>
					<button onclick="save()" id="Save" disabled="true">Save</button>
					<button onclick="saveConfirm()" id="SaveConfirm" disabled="true">Save(confirm)</button>
					<button onclick="previousPage()" id="PreviousPage" disabled="true">Previous Page</button>
					<button id="PageStatus" style="disabled:true" disabled="true">0 / 0</button>					
					<button onclick="nextPage()" id="NextPage" disabled="true">Next Page</button>
					
					<!-- zoom functionality not usable when zoomfactor is configured to FIT_TO_WIDTH in mobile_configuration.xml 
					<button onClick="zoomOut()" id="ZoomOut">Zoom out</button>
					<button onClick="zoomIn()" id="ZoomIn">Zoom in</button>
					<button onClick="zoomToWidth()" id="ZoomToWidth">Zoom to width</button>
					 -->
					
					<button onclick="capture()" id="Capture" disabled="true">Capture</button>
					<button onclick="showCaptureFields()" id="ShowCaptureFields" disabled="true">Show capture fields</button>					
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<iframe id="sdweb_frame" name="sdweb_frame" src="./sample_files/saved_resource.html" width="1000px" height="700px">SDWEB</iframe>
				</div>
			</td>
			<td>
				<div align="right"><button onclick="clearLog()">Clear Log</button></div>
				<div id="Log" style="color: black; background-color: #f1f1f1; overflow: scroll; vertical-align: top; width: 600px; height: 700px; border-style:solid; border-width:1px;"></div>
			</td>
		</tr>
	</tbody></table>
	
	<br>
	
	<div id="Result" style="display: none;">				
	</div>
	


</body></html>