<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>Welcome Page</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--条件注释 当浏览器小于IE9的时候加载里面两端代码-->
    <!--html5shiv.min.js  就是当我们的浏览器不兼容 html5 的标签的时候  把我们的标签解释正确-->
    <!--respond.min.js 当我们浏览器不支持媒体查询的时候  来达到响应的目的-->
    <!--[if lt IE 9]>
    <script src="../../js/prototype/html5shiv-printshiv.min.js"></script>
    <script src="../../js/prototype/respond.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/welcome.css"/>
    <link rel="stylesheet" href="css/popup.css"/>
</head>
<body>
<!--nav D-->
<div class=" col-lg-9 col-md-9 loading" id="mask-loading" style="display:none;width:100%;">
    <div class="container-fluid loadEffect">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<!-- popup alert -->
<popup class="pop"></popup>
<div class="welcome">
    <div class="wel_header">
        <h2></h2>
    </div>
    <div id="wel_wrapper" class="wel_wrapper" ng-controller="welController">
        <div class="error404" style="display:none;"><p>Error:404</p></div>
        <div class="wel_content" ng-cloak ng-show="welContent">
            <div class="wel_cont1 wel_common">
                <h2>DEAR <span class="user_name">{{datas.user_name}}</span></h2>
                <p class="thk">Thank you for choosing AIA.</p>
                <p class="insure">We have arranged a meeting for you as below.</p>
            </div>
            <div class="wel_cont2 wel_common">
                <h2>MEETING SCHEDULE</h2>
                <p>Date & Time<span class="date_time">{{datas.app_date}}  {{datas.app_startTime}}</span></p>
                <!--<p>Count Down<span class="count_time">{{countdown}}</span></p>-->
            </div>
            <div class="wel_cont3 wel_common">
                <h2>GET STARTED</h2>
                <p class="input_tips">Please input your one time password here:</p>
                <div class="join_cont">
                    <!--<form id="sub" action="JsonServlet" method="post">-->
                        <!--<input type="text" hidden="hidden" value="login" name="action"/>-->
                        <!--<input type="text" hidden="hidden" value="{{datas.user_name}}" name="user"/>-->
                        <!--<input type="text" hidden="hidden" value="customer" name="role"/>-->
                        <!--<input id="token" type="text" hidden="hidden" name="token"  value="{{datas.token}}"/>-->
                        <!--<input id="join_input" class="join_input" type="text" name="partCode" ng-model="partCode" ng-keydown="keyDown($event)" placeholder="Participate Code"/>-->
                        <!--<button id="join_btn" class="join_btn" type="button" ng-click="isvalid(partCode)">JOIN MEETING</button>-->
                    <!--</form>-->
                    <form id="sub">
                        <input id="join_input" class="join_input" type="text" name="partCode" ng-model="partCode" ng-keydown="keyDown($event)" placeholder="One time password"/>
                        <button id="join_btn" class="join_btn" type="button" ng-click="isvalid(partCode)">JOIN MEETING</button>
                    </form>
                </div>
            </div>
            <div class="wel_cont4 wel_common">
                <h2>AGENT INFORMATION</h2>
                <p><span class="customer_icon cus_icons"></span><span class="customer_name cus_info">Mary Lee</span></p>
                <p><span class="phone_icon cus_icons"></span><span class="phone_num cus_info">+65 9782 3467</span></p>
            </div>
            <!--<div class="wel_cont5 wel_common">-->
                <!--<h2>TIPS</h2>-->
                <!--<p class="warning1">Please join this meeting within 10 minutes before starting time.</p>-->
                <!--<p class="warning2">Please make sure your browsers fit the version and plugin requirements.</p>-->
            <!--</div>-->
        </div>
    </div>
</div>
<script data-main="mjs/wel" src="mjs/lib/require/require.js"></script>
</body>
</html>