<!DOCTYPE html>
<html>
  <head>
    <title>iChat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="shortcut icon" href="css/favicon.ico">-->
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <!--<link href="css/jquery.gridster.min.css" rel="stylesheet" />-->
    <!--<link href="css/style.css" rel="stylesheet" />-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>-->
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js" type="text/javascript"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js" type="text/javascript"></script>-->

    <!--<link rel="shortcut icon" href="css/favicon.ico">-->
    <link href="../../css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../../css/base.css" rel="stylesheet"/>
    <link href="css/chat.css" rel="stylesheet"/>
    <link href="../../css/popup.css" rel="stylesheet"/>
    <script src="../lib/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="../lib/bootstrap.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js" type="text/javascript"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js" type="text/javascript"></script>-->
  </head>
  <body>
    <div class="pop" id="pop">
      <div class="pop_cont" id="pop_cont">
        <h2 class="pop_title" id="pop_title"></h2>
        <p class="pop_msg" id="pop_msg"></p>
        <div class="pop_btns" id="pop_btns"></div>
      </div>
      <div class="mask" id="mask"></div>
    </div>
    <div class="chat_page">
      <div class="chat_title">
        <h1>iChat</h1>
      </div>
      <div class="chat_content">
        <!--<div class="chat_user_cont">-->
          <!--<div id="chatUser_list" class="chatUser_list"></div>-->
        <!--</div>-->
        <div class="chat_msg_cont">
          <div class="chat_msg_list_cont">
            <div class="chat_msg_list_title">
              <h2 id="chat_tips" class="chat_tips">Waiting for supporter join ...</h2>
            </div>
            <div class="chat_msg_list_wrap">
              <div id="chat_msg_body" class="chat_msg_body">
                <div id="chat_msg_log" class="chat_msg_log"></div>
              </div>
            </div>
          </div>
          <div class="chat_msg_input_cont">
            <div class="chat_msg_input_title">
              <h2></h2>
            </div>
            <div class="chat_msg_input_wrap">
              <textarea id="chat_input_public" class="chat_input" maxlength="1000" placeholder="Enter public chat message" ></textarea>
              <div class="chat_msg_btns">
                <a id="msg_clear" class="msg_clear" href="javascript:;"><span></span>CLEAR</a>
                <a id="msg_send" class="msg_send" href="javascript:;"><span></span>SEND</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../video/view/js/skylink.complete.js"  type="text/javascript"></script>
    <script src="js/chat.js?ver=2017010601"   type="text/javascript"></script>
  </body>
</html>
