{
  "meetingmodel": {
    "productmodel": {
      "ui": "ALL LIFE PROTECTION PRODUCTS",
      "data": [
        {
          "id":"productDetail1",
          "vitality": "",
          "essential": "AIA GUARANTEED PROTECT PLUS",
          "protection_details": "Life Protection",
          "medical": "Life Protection",
          "affordable": "AIA Guaranteed Protect Plus offers you a one-stop solution that meets your protection and savings needs."
        },
        {
          "id":"productDetail2",
          "vitality": "",
          "essential": "AIA FAMILY FIRST PROTECT",
          "protection_details": "Life Protection",
          "medical": "Life Protection",
          "affordable": "AIA Family First Protect is an investment-linked plan that offers flexible protection that changes with you and your family's needs."
        },
        {
          "id":"productDetail3",
          "vitality": "",
          "essential": "AIA FAMILY FIRST SECURE",
          "protection_details": "Life Protection",
          "medical": "Life Protection",
          "affordable": "Get protection now and prepare for your retirement with AIA Family First Secure, a regular premium investment-linked plan that evolves with your life. Find out more"
        },
        {
          "id":"productDetail4",
          "vitality": "img/images/products/Vitality_2x.png",
          "essential": "AIA SECURE TERM PLUS (II)",
          "protection_details": "Life Protection",
          "medical": "Life Protection",
          "affordable": "Provide your family with financial security AIA Secure Term Plus (II), an affordable term life plan helps you meet your protection needs at different stages of life. Find out more."
        },
        {
          "id":"productDetail5",
          "vitality": "",
          "essential": "AIA LIFE PLUS (II)",
          "protection_details": "Life Protection",
          "medical": "Life Protection",
          "affordable": "AIA life Plus (II) is a savings plan that also offers valuable life insurance protection up to the age of 100 to ensure that your loved ones are financially secure and protected."
        },
        {
          "id":"productDetail6",
          "vitality": "",
          "essential": "DIRECT - AIA TERM COVER",
          "protection_details": "Life Protection",
          "medical": "Life Protection",
          "affordable": "DIRECT - AIA Term Cover is a Direct Purchase Insurance plan that offers high coverage at low premiums."
        },
        {
          "id":"productDetail7",
          "vitality": "",
          "essential": "DIRECT -  AIA WHOLE LIFE COVER",
          "protection_details": "Life Protection",
          "medical": "Life Protection",
          "affordable": "DIRECT - AIA Whole Life Cover is a Direct Purchase Insurance plan that offers protection up the age of 100 at affordable premiums."
        },
        {
          "id":"productDetail8",
          "vitality": "",
          "essential": "AIA GEN3(II)",
          "protection_details": "Life Protection",
          "medical": "Life Protection",
          "affordable": "AIA Gen3(II) enables you to build a sizeable nest-egg that would last until the third generation."
        },
        {
          "id":"productDetail9",
          "vitality": "",
          "essential": "AIA SECURE CRITICAL COVER",
          "protection_details": "Life Protection",
          "medical": "Life Protection",
          "affordable": "This plan offers protection in the event of an unexpected critical illness, allowing you to focus on getting better while carrying on with most of your daily activities."
        }
      ]
    }
  }
}