{
  "meetingmodel": {
    "productmodel": {
      "ui": "",
      "data": {
        "productInfor": {
          "s_pic": "img/images/Vector-Smart-Object1.png",
          "plus_aia": "AIA GUARANTEED PROTECT PLUS",
          "life_protection": "Life Protection",
          "issue_1": "WHOLE LIFE",
          "issue_old": "0-60 YEARS OLD",
          "money": "S $",
          "appointed": "AIA APPOINTED REPRESENTATIVE"
        },
        "productAbout": {
          "product_title": "WHAT THIS PRODUCT IS ABOUT",
          "about_product":  "AIA Guaranteed Protect Plus offers you a one-stop solution that meets your protection and savings needs. This flexible plan enables you to tailor your coverage, thanks to its unique multiplier feature. Besides providing comprehensive protection for death and disability, the plan also offers added financial security with guaranteed cash value which you can leave to your loved ones.",
          "issue_age": "Issue Age",
          "issue_old": "0-60 YEARS OLD",
          "currency": "Currency",
          "money": "S $",
          "via": "You can buy this via",
          "appointed": "AIA APPOINTED REPRESENTATIVE"
        },
        "productProvide": {
          "provitde": "WHAT DOES IT PROVIDE?",
          "s_pic": "img/images/products/prd_choice_2x.png",
          "coverage": "CHOICES TO TAILOR YOUR LEVEL OF COVERAGE",
          "choices": "With the unique multiplier feature, you can boost your coverage for death by 2x, 3x and even 5x for extra financial security, up to the age of 65 or 75. If you have dependents, the 5x coverage will provide your family with much needed financial security with some cash value."
        },
        "productLimited": {
          "s_pic": "img/images/products/prd_life_protection_2x.png",
          "coverage": "LIMITED PAYMENTS FOR A LIFETIME OF PROTECTION",
          "choices": "You can make your payments in 12 or 20 years depending on your budget. Choose a shorter term to complete your payments earlier or a longer term to make your payments in smaller denominations. Even after you have completed your payments, you will continue to enjoy life protection all the way to the age of 100."

        }
      }
      }
    }
  }
