{
  "meetingmodel": {
    "productmodel": {
      "ui": "",
      "data": [{
        "id":"product1",
        "s_pic": "img/images/products/prd_life_protection_2x.png",
        "protection1": "LIFE PROTECTION",
        "protection_details": "Protect your loved ones' future from life's uncertainties."
      }, {
        "id":"product2",
        "s_pic": "img/images/products/prd_medical_protection_2x.png",
        "protection1": "MEDICAL PROTECTION",
        "protection_details": "Adequate coverage for medical bills so you can focus on getting better."

      }, {
        "id":"product2",
        "s_pic": "img/images/products/prd_critical_illness_2x.png",
        "protection1": "CRITICAL ILLNESS PROTECTION",
        "protection_details": "Protect against the financial burdents of critical illness."
      }, {
        "id":"product3",
        "s_pic": "img/images/products/prd_accident_protection_2x.png",
        "protection1": "ACCIDENT PROTECTION",
        "protection_details": "Protect against the financial burdents of critical illness."
      }, {
        "id":"product4",
        "s_pic": "img/images/products/prd_savings_2x.png",
        "protection1": "SAVINGS",
        "protection_details": "Start asving early and fulfil your saving goals."
      }, {
        "id":"product5",
        "s_pic": "img/images/products/prd_investment_2x.png",
        "protection1": "INVESTMENT",
        "protection_details": "Make your money work harder for you - your dreams matter."
      }, {
        "id":"product6",
        "s_pic": "img/images/products/Platinum@2x.png",
        "protection1": "PLATINUM",
        "protection_details": "Be financially prepared for the unexpected."
      }, {
        "id":"product7",
        "s_pic": "img/images/products/Disability-Income-Protection@2x.png",
        "protection1": "DISABILITY INCOME PROTECTION",
        "protection_details": "Protect your ability to earn an income."
      }, {
        "id":"product8",
        "s_pic": "img/images/products/prd_travel.png",
        "protection1": "TRAVEL & LIFESTYLE",
        "protection_details": "Be financially prepared for the unexpected."
      }, {
        "id":"product9",
        "s_pic": "img/images/products/prd_vitality_2x.png",
        "protection1": "AIA VITALITY",
        "protection_details": "AIA Vitality is the science - backed wellness programme that works with you to make real change to your health."
      }
      ]
    }
  }

}