@charset "utf-8";
.chat_page{
    width:100%;
}
.chat_title{
    width:100%;
    height:60px;
    background:#D31145;
    text-align: center;
}
.chat_title h1{
    height:60px;
    line-height: 60px;
    font-size:44px;
    color:#fff;
    font-family: "AIASansCondesed07 Medium";
    font-weight: inherit;
}
.chat_content{
    /*width:1000px;*/
    width:80%;
    /*height:608px;*/
    margin:0 auto;
    overflow:hidden;
    padding:10px 12px;
}
.chat_user_cont{
    width:200px;
    height:100%;
    float:left;
    border:1px solid #ccc;
}
.chatUser_li{
    width:100%;
    padding:10px;
    margin:0;
    border-bottom:1px solid #ccc;
}
.chat_msg_cont{
    /*margin-left:210px;*/
    /*border:1px solid #ccc;*/
}
.chat_msg_list_cont{
    width:100%;
}
.chat_msg_list_title{
    width:100%;
    height:40px;
    background:#D31145;
}
.chat_msg_input_title{
    width:100%;
    height:20px;
    /*background:#D31145;*/
}
.chat_msg_list_title h2{
    font-size:24px;
    height:40px;
    line-height: 40px;
    padding-left:10px;
    color:#fff;
    text-align: center;
    font-family: "AIASansCondesed07 Medium";
    font-weight: inherit;
}
.chat_msg_list_wrap{
    width:100%;
    border:1px solid #ccc;
    overflow: hidden;
}
.chat_msg_input_wrap{
    width:100%;
}
.chat_msg_body{
    width:103%;
    padding-right:3%;
    height:380px;
    overflow-y:scroll;
    background:#fff;
}
.chat_msg_log{
    width:100%;
    padding:10px;
}
.chat_msg_log .media{
    margin-top:8px;
}
.chat_msg_log .media:first-child{
    margin-top:0px;
}
.chat_input{
    width:100%;
    padding:5px;
    height:80px;
    border:1px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-progress-appearance: default;
    outline: none;
    resize:none;
}
.chat_msg_btns{
    overflow: hidden;
    padding-bottom:3px;
}
.chat_msg_btns a{
    display: block;
    width:100px;
    height:36px;
    line-height: 36px;
    text-align: center;
    font-size:24px;
    color:#fff;
    border:1px solid #ccc;
    border-radius:4px;
    font-family: "AIASansCondesed07 Medium";
    font-weight: inherit;
}
.chat_msg_btns a.msg_clear{
    float:left;
    background:#596C80;
}
.chat_msg_btns a.msg_send{
    float:right;
    background:#D31145;
}