			<%-- socket = new WebSocket(
										"ws://"+"<%=request.getServerName()%>"+":"+"<%=request.getServerPort()%>"+"${pageContext.request.contextPath}/aiaWebsocket/"
												+ userName); --%>
																										"ws://${pageContext.request.serverName}:${pageContext.request.serverPort}${pageContext.request.contextPath}/aiaWebsocket/"
																+ userName); 

<!DOCTYPE HTML>
<html>
<script type="text/javascript"
	src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js">
	
</script>
<script src="../build/pdf.js"></script>
<script src=loadpdf.js></script>
<style>
body {
	margin: 0px;
	padding: 0px;
}

#wrapper {
	position: relative;
	border: 1px solid #9C9898;
	width: 578px;
	height: 200px;
}

#buttonWrapper {
	position: absolute;
	width: 30px;
	top: 2px;
	right: 2px;
}

input[type="button"] {
	padding: 5px;
	width: 30px;
	margin: 0px 0px 2px 0px;
}

input[type="text"] {
	padding: 5px;
	border: none;
}

input:focus
{ 
background-color:yellow;
border:none;
outline:none;
}

#prev{
	position:relative;
	top:0px;
	left:0px;
}
#next{
	position:relative; top:0px;
}
#the-canvas{
	position:relative; top:0px;left:0px;
}
#pdfdiv{
	border: 1px solid black
}
#name1{
	position:relative;
	top:175px;
	left:122px;
	z-index:101;
}
</style>
<script>
	function draw(scale, translatePos) {
		var canvas = document.getElementById("myCanvas");
		var context = canvas.getContext("2d");

		// clear canvas
		context.clearRect(0, 0, canvas.width, canvas.height);

		context.save();
		context.translate(translatePos.x, translatePos.y);
		context.scale(scale, scale);
		context.beginPath(); // begin custom shape
		context.moveTo(-119, -20);
		context.bezierCurveTo(-159, 0, -159, 50, -59, 50);
		context.bezierCurveTo(-39, 80, 31, 80, 51, 50);
		context.bezierCurveTo(131, 50, 131, 20, 101, 0);
		context.bezierCurveTo(141, -60, 81, -70, 51, -50);
		context.bezierCurveTo(31, -95, -39, -80, -39, -50);
		context.bezierCurveTo(-89, -95, -139, -80, -119, -20);
		context.closePath(); // complete custom shape
		var grd = context.createLinearGradient(-59, -100, 81, 100);
		grd.addColorStop(0, "#8ED6FF"); // light blue
		grd.addColorStop(1, "#004CB3"); // dark blue
		context.fillStyle = grd;
		context.fill();

		context.lineWidth = 5;
		context.strokeStyle = "#0000ff";
		context.stroke();
		context.restore();
	}

	window.onload = function() {
		var canvas = document.getElementById("myCanvas");

		var translatePos = {
			x : canvas.width / 2,
			y : canvas.height / 2
		};

		var scale = 1.0;
		var scaleMultiplier = 0.8;
		var startDragOffset = {};
		var mouseDown = false;

/* 		// add button event listeners
		document.getElementById("plus").addEventListener("click", function() {
			scale /= scaleMultiplier;
			draw(scale, translatePos);
		}, false);

		document.getElementById("minus").addEventListener("click", function() {
			scale *= scaleMultiplier;
			draw(scale, translatePos);
		}, false);

		// add event listeners to handle screen drag
		canvas.addEventListener("mousedown", function(evt) {
			mouseDown = true;
			startDragOffset.x = evt.clientX - translatePos.x;
			startDragOffset.y = evt.clientY - translatePos.y;
		});

		canvas.addEventListener("mouseup", function(evt) {
			mouseDown = false;
		});

		canvas.addEventListener("mouseover", function(evt) {
			mouseDown = false;
		});

		canvas.addEventListener("mouseout", function(evt) {
			mouseDown = false;
		});

		canvas.addEventListener("mousemove", function(evt) {
			if (mouseDown) {
				translatePos.x = evt.clientX - startDragOffset.x;
				translatePos.y = evt.clientY - startDragOffset.y;
				draw(scale, translatePos);
			}
		}); */

		draw(scale, translatePos);
	};

	jQuery(document).ready(function() {
		$("#wrapper").mouseover(function(e) {
			$('#status').html(e.pageX + ', ' + e.pageY);
		});
	})
</script>

<body onmousedown="return false;">
	<h2 id="status">0, 0</h2>
	<div id="wrapper">
		<canvas id="myCanvas" width="578" height="200">
            </canvas>
		<input type="text"
			style="z-index: 101; position: absolute; top: 100px; left: 100px;" />
		<div id="buttonWrapper">
			<input type="button" id="plus" value="+"><input type="button"
				id="minus" value="-">
		</div>
		<br />
		<div id ="pdfdiv">
			<button id="prev">Previous</button>
			<button id="next">Next</button>
			<input id="name1" type="text" value="">
			&nbsp; &nbsp; <span>Page: <span id="page_num"></span> / <span
				id="page_count"></span></span>
			<canvas id="the-canvas" ></canvas>
			
		</div>
		
	</div>

</body>
</html>