

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<title>iMeet Web</title>
<script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"
	type="text/javascript"></script>
<!--script src="../js/jquery.min.js"
	type="text/javascript"></script-->
<script src="../js/menuTitles.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/iscroll-probe.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"
	media="screen" />
<link href="../css/products.css" rel="stylesheet"
	type="text/css" media="screen" />

<script language="javascript"> 
function randomString(len) {
　　len = len || 32;
　　var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
　　var maxPos = $chars.length;
　　var pwd = '';
　　for (i = 0; i < len; i++) {
　　　　pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
　　}
　　return pwd;
}
</script>





<script type="text/javascript">

var myScroll;
var position;
var socket;
var user;
var nav = navigator.userAgent;
var isiOS = !!nav.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);


function bindKeyupfunction(ele) {
	return function() {
		var msg = {
				"id" : [user],
				"message" : ele.value,
				"pos":[],
				"detail":ele.id,
				"cname":"input"
				};
		var jsonStr = JSON.stringify(msg);
		socket.send(jsonStr);
	};
}

function bindDropdownfunction(ele,func){
	return function() {
		var msg = {
				"id" : [user],
				"message" : ele.selectedIndex,
				"pos":[],
				"detail":ele.id,
				"action":func,
				"cname":"select"
				};
		var jsonStr = JSON.stringify(msg);
		socket.send(jsonStr);
	};
}

function bindLink(ele){
	return function(){
		var msg = {
				"id" : [user],
				"message" : ele.getAttribute('href'),
				"pos":[],
				"detail":ele.id,
				"action":"go",
				"cname":"link"
				};
		var jsonStr = JSON.stringify(msg);
		socket.send(jsonStr);
	};
}


function updatePosition () {
	var pos = eval(myScroll.y);
	myScroll.y = pos;
	if (isNaN(pos)) {
		myScroll.scrollTo(0,0);
		myScroll.y = 0;
		myScroll.refresh();
	}else if (pos <= myScroll.maxScrollY) {
		myScroll.y = myScroll.maxScrollY;
		
	}
	
	var msg = {

			"id" : [user],
			"message" : isNaN(pos)?0:pos,
			"pos":[],
			"detail":"",
			"cname":"scroll"
			};
	var jsonStr = JSON.stringify(msg);
	socket.send(jsonStr);
}

function sendPaintdown(x,y) {
	var msg = {

			"id" : [user],
			"message":"",
			"pos" : [x,y],
			"cname":"paint",
			"detail":"down"
			};
	var jsonStr = JSON.stringify(msg);
	socket.send(jsonStr);
}

function sendPaintMove(x,y) {
	var msg = {

			"id" : [user],
			"message":"",
			"pos" : [x,y],
			"cname":"paint",
			"detail":"move"
			};
	var jsonStr = JSON.stringify(msg);
	socket.send(jsonStr);
}

function sendPaintUp() {
	var msg = {

			"id" : [user],
			"message":"",
			"pos" : [],
			"cname":"paint",
			"detail":"up"
			};
	var jsonStr = JSON.stringify(msg);
	socket.send(jsonStr);
}

function dynareport () {
	//Rick: 我也不知道为什么要些这句,但是不加会出错啊啊啊啊啊啊
	myScroll.y = eval(myScroll.y);
	
}

function parseObj(strData) {//转换对象
	return (new Function("return " + strData))();
}


function loaded () {
	user = randomString(5);
	
	myScroll = new IScroll('#wrapper', { probeType: 2, mouseWheel: true, useTransition: false });
	 socket = new WebSocket(
			 "ws://172.16.10.14:8089/WebSocket//aiaWebsocket/"
				+ user); 
	 
	 socket.binaryType = "arraybuffer";
		socket.onopen = function(message) {
			console.log("socket connected");
		};

		socket.onmessage = function(message) {
			var data = parseObj(message.data);
			
			if (data.type == "scroll") {
				console.log("got message: " + data.result +" startY: "+ myScroll.startY);
				if (data.result <= this.maxScrollY) {
					data.result = this.maxScrollY;
				}
				//console.log("got message" + data);
				myScroll.scrollTo(0,data.result);
				//myScroll.y = data.result;
			} else if (data.type == "paint") {
				//console.log(data.detail + "  " + "pos:  " + data.pos);
				drawforPlatform (data.detail,data.pos);
			} else if (data.type =="clearpaint") {
				clearPaint();
			} else if (data.type == "continuebiz") {
				continueBiz();
			} else if(data.type=="showcanvas") {
				showCanvas();
			} else if(data.type =="input") {
				document.getElementById(data.detail).value=data.result;
			} else if(data.type =="select") {
				if (data.action =="onchange") {
					document.getElementById(data.detail).selectedIndex=data.result;
				} else if (data.action =="onclick") {
					document.getElementById(data.detail).click();
				}
				
			} else if(data.type =="link") {
				alert(data.result);
				self.location=data.result; 
			}
		
		};
	
		
		
	myScroll.on('scroll', dynareport);
	myScroll.on('scrollEnd', updatePosition);	
}

var p_x;//上次鼠标位置 
var p_y;
var p_x_now;//当前瞬间鼠标位置 
var p_y_now;
var eraseFlag = false;
var sizeE;//橡皮大小 


function drawforPlatform(act,e) {
	
	if(isiOS) {
		event = document.createEvent('UIEvent');
	} else {
		event = document.createEvent('Event');
		event.clientX = e[0];
		event.clientY = e[1];
	}
	if (isiOS) {
		if(act=="down") {
			touchdown(event,"nomore",e);
		} else if (act == "move") {
			touchmove(event,"nomore",e);
		} else if (act == "up") {
			touchup("nomore",e);
		}
		
	}else {
		if(act=="down") {
			mousedown(event,"nomore");
		} else if (act == "move") {
			mousemove(event,"nomore");
		} else if (act == "up") {
			mouseup("nomore");
		}
	}
	
}

function mousedown(e) {//鼠标按下触发事件 

	// alert(sizeE); 
	p_x = e.clientX;//获取位置，并置为上次鼠标位置 
	p_y = e.clientY;
	
	painting = true;//画笔启动标志 
	if(arguments[1] != "nomore") {
		sendPaintdown(p_x,p_y);
	}
	

}

function clearPaint() {
	var canvas = document.getElementById("myCanvas").getContext("2d");
	canvas.clearRect(0,-45,$(window).width(),$(window).height());

}

function sendMsgClearPaint() {
	var msg = {

			"id" : [user],
			"message":"",
			"pos" : [],
			"cname":"clearpaint",
			"detail":""
			};
	var jsonStr = JSON.stringify(msg);
	socket.send(jsonStr);
}

function continueBiz(){
	document.getElementById('myCanvas').style.display = "none";
	document.getElementById('clearpaint').style.display = "none";
	document.getElementById('continuebiz').style.display = "none";

}

function sendMsgContinueBiz() {
	var msg = {

			"id" : [user],
			"message":"",
			"pos" : [],
			"cname":"continuebiz",
			"detail":""
			};
	var jsonStr = JSON.stringify(msg);
	socket.send(jsonStr);
}


function showMyCanvas() {
	showCanvas();
	sendMsgShowCanvas();
}

function showCanvas() {
	document.getElementById('myCanvas').style.display = "block";
	document.getElementById('clearpaint').style.display = "block";
	document.getElementById('continuebiz').style.display = "block";
}
function sendMsgShowCanvas(){
	var msg = {

			"id" : [user],
			"message":"",
			"pos" : [],
			"cname":"showcanvas",
			"detail":""
			};
	var jsonStr = JSON.stringify(msg);
	socket.send(jsonStr);
}


function touchdown(e) {
	if(arguments[1] == "nomore") {
		p_x = arguments[2][0];
		p_y = arguments[2][1];
	}else {
	p_x = e.targetTouches[0].pageX;
	p_y = e.targetTouches[0].pageY;
	}
	painting = true;
	if(arguments[1] != "nomore") {
		sendPaintdown(p_x,p_y);
	}
}

function mousemove(e) {//鼠标移动触发事件 

	if (painting == true)//处于画笔激活状态 
	{
		//alert(1); 
		p_x_now = e.clientX;//当前瞬间的鼠标位置 
		p_y_now = e.clientY;
		c.beginPath();//开始路径 
		//曲线是由一段段非常小的直线构成，计算机运算速度很快，这是一种以直线迭代画曲线的方式 
		c.moveTo(p_x - 5 - canvas.offsetLeft, p_y - 5 - canvas.offsetTop);//移动到起始点 
		c.lineTo(p_x_now - 5 - canvas.offsetLeft, p_y_now - 5
				- canvas.offsetTop);//从起始点画直线到终点 

		c.stroke();
		c.closePath();//封闭路径，这个很重要，如果路径不封闭， 
		// 那么只要canvas颜色发生改变，所有的之前画过的颜色都发生改变 
		p_x = p_x_now;//一次迭代后讲当前的瞬间坐标值赋给上次鼠标坐标值 
		p_y = p_y_now;
		
		if(arguments[1] != "nomore") {
			sendPaintMove(p_x,p_y);
		}	
		}

}

function touchmove(e) {
	if (painting == true)//处于画笔激活状态 
	{
		if(arguments[1] == "nomore") {
			p_x_now = arguments[2][0];
			p_y_now = arguments[2][1];
		}else {
			p_x_now = e.targetTouches[0].pageX;//当前瞬间的鼠标位置 
			p_y_now = e.targetTouches[0].pageY;
		}
	c.beginPath();//开始路径 
	//曲线是由一段段非常小的直线构成，计算机运算速度很快，这是一种以直线迭代画曲线的方式 
	c.moveTo(p_x - 5 - canvas.offsetLeft, p_y - 5 - canvas.offsetTop);//移动到起始点 
	c.lineTo(p_x_now - 5 - canvas.offsetLeft, p_y_now - 5
			- canvas.offsetTop);//从起始点画直线到终点 

	c.stroke();
	c.closePath();//封闭路径，这个很重要，如果路径不封闭， 
	// 那么只要canvas颜色发生改变，所有的之前画过的颜色都发生改变 
	p_x = p_x_now;//一次迭代后讲当前的瞬间坐标值赋给上次鼠标坐标值 
	p_y = p_y_now;
	if(arguments[1] != "nomore") {
		sendPaintMove(p_x,p_y);
	}
	}
}

function getElementsByAttr(tag,type,attr,value)
{
    var aElements=document.getElementsByTagName(tag);
    var aEle=[];
    var tmp;
    for(var i=0;i<aElements.length;i++)
    {
    	tmp = aElements[i].getAttribute("type")==null?type:aElements[i].getAttribute("type");
        if(tmp==type&&aElements[i].getAttribute(attr)==value)
            aEle.push( aElements[i] );
    }
    return aEle;
}


function mouseup() {//鼠标松开触发事件 

	painting = false;//冻结画笔 
	if(arguments[0] != "nomore") {
	sendPaintUp();
	}
}

function touchup() {
	painting = false;//冻结画笔 
	if(arguments[0] != "nomore") {
	sendPaintUp();}
}


function preventDefault(ev) {
	  ev.preventDefault()
	}
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>
<style type="text/css">
html {
	-ms-touch-action: none;
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#myCanvas {
	position: absolute;
	z-index: 2;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}
#clearpaint {
	position: absolute;
	z-index: 2;
	top: 60px;
	left: 0;
}

#continuebiz {
	position: absolute;
	z-index: 2;
	top: 60px;
	left: 60px;
}

</style>

</head>
<body id="mainBody" onload="loaded()">

	<div id="header">iScroll</div>
	<div class="menu" id="menu"></div>

	<div id="wrapper">
		<div id="scroller">
			<div class="admireLifeForm">
				<h1 class="productTitle">INSURED INFORMATION</h1>
				<hr class="line" />
				<div class="productTitle3">
					<table class="insInfoT">
						<tr>
							<td>First Name</td>
							<td>Last Name</td>
							<td wrap>Date of Birth(DD/MM/YYYY)</td>
						</tr>
						<tr>
							<td><input type="text" id="fname" value="Judy" msg="true"></td>
							<td><input type="text" id= "lname" value="Chan" msg="true"></td>
							<td><input type="Date"></td>
						</tr>
						<tr>
							<td>Sex</td>
							<td colspan="2">Smoker</td>
						</tr>
						<tr>
							<td><span class="sunc">MALE</span><span class="sc">&radic;
									FEMALE</span></td>
							<td colspan="2"><span class="sunc">YES</span><span
								class="sc">&radic; NO</span></td>
						</tr>
						<tr>
							<td colspan="2">Occupation</td>
							<td>Place of Residence</td>
						</tr>
						<tr>
							<td colspan="2"><select class="sel1" id="occ" msg="true">
									<option>Musician(Teacher)</option>
									<option>Manager</option>
									<option>Banker</option>
									<option>Driver</option>
									<option>Animal Trainer</option>
							</select></td>
							<td><select class="sel0">
									<option>Hong Kong</option>
									<option>Shang Hai</option>
							</select></td>
						</tr>
						<tr>
							<td colspan="3">Industry</td>
						</tr>
						<tr>
							<td colspan="3"><select class="sel1">
									<option>Education</option>
									<option>Amusement</option>
							</select></td>
						</tr>
					</table>
				</div>

				<div class="rMenu">
					<a href="dropdowntest.html" msg="true"><img
						src="../img/apply.png" /></a> <a href="#"><img
						src="../img/trym.png" /></a> 
						<a href="javascript:showMyCanvas();"><img
						src="../img/preview.png" ontouchstart="showMyCanvas()"/></a>
				</div>
			</div>

			<div class="admireLifeForm" style="background-color: transparent;">
				<h1 class="productTitle">ADMIRE LIFE 2</h1>
				<hr class="line" />
				<div class="productTitle3" style="background-color: transparent;">
					<table class="insInfoT">
						<tr>
							<td>Currency</td>
							<td>Coverage Amount</td>
							<td>Annual Premium</td>
						</tr>
						<tr>
							<td><select class="sel0">
									<option>US$</option>
							</select></td>
							<td><input type="text" value="500,000" /></td>
							<td><input type="text" value="25,445.00" /></td>
						</tr>
						<tr>
							<td>Premium Payment Period</td>
							<td>Payment Mode</td>
							<td>Monthly Premium</td>
						</tr>
						<tr>
							<td><select class="sel0">
									<option>10 years</option>
									<option>15 years</option>
									<option>20 years</option>
							</select></td>
							<td><select class="sel0">
									<option>Monthly</option>
									<option>Annually</option>
							</select></td>
							<td>2,245.00</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="admireLifeForm">
				<h1 class="productTitle">SUMMARY</h1>
				<hr class="line" />
				<div class="productTitle3" style="width: auto;">
					<!--div class='tTitle'>
                        <h4>PRODUCT</h4>
                        <h4>COVERAGE AMOUNT</h4>
                        <h4>ANNUAL PREMIUM</h4>
                </div>
                <hr class="line"/-->
					<table class="insInfoTL">
						<tr>
							<th>PRODUCT</th>
							<th>COVERAGE AMOUNT</th>
							<th>ANNUAL PREMIUM</th>
						</tr>
						<tr>
							<td class="tdb">Admire Life 2</td>
							<td class="tdb">500,000</td>
							<td class="tdb">25,445.00</td>
						</tr>
						<tr>
							<td>Accidental Death Benefit Rider</td>
							<td>500,000</td>
							<td>550.00</td>
						</tr>
						<tr>
							<td class="tdt">Accidental Death Benefit Rider</td>
							<td class="tdt">500,000</td>
							<td class="tdt">550.00</td>
						</tr>
						<tr>
							<td class='sleft'>ADDITIONAL BENEFITS</td>
							<td colspan="2" class='sright'>TOTAL $26,320.00</td>
						</tr>
					</table>
					<!--hr class="line"/>
                <div class='tBottom'>
                      <span class='sleft'>ADDITIONAL BENEFITS</span>
                      <span class='sright'>TOTAL $26,320.00</span>
                </div-->
				</div>
			</div>
		</div>



	</div>

	<canvas id="myCanvas">
	
	</canvas>
	<div>
	<input type="button" id="clearpaint" value="Clear"/>
	<input type="button" id="continuebiz" value="Continue"/>
	</div>
	
</body>
</html>
<script language="javascript">
    $('.insInfoT').delegate(".sunc","click",function(){
        
        var _this=$(this);
        _this.html("&radic; " + _this.html());

        _this.removeClass("sunc");
        _this.addClass("sc");

        
    });   

    $('.insInfoT').delegate(".sc","click",function(){
        
        var _this=$(this);
        _this.html(_this.html().substring(2));

        _this.removeClass("sc");
        _this.addClass("sunc");


    }); 
</script>



<script>
	var c;//获取到的2d画板 
	var painting = false;//判断是否正在绘画，即鼠标左键是否长按下去 
	var canvas;//画板 

	$(function() {


		canvas = document.getElementById("myCanvas");
		c = canvas.getContext("2d");
		canvas.width = $("#wrapper").width();
		canvas.height = $("#wrapper").height();
		canvas.addEventListener("mousedown", mousedown, false);
		canvas.addEventListener("mousemove", mousemove, false);
		canvas.addEventListener("mouseup", mouseup, false);
		canvas.addEventListener("touchstart", touchdown, false);
		canvas.addEventListener("touchmove", touchmove, true);
		canvas.addEventListener("touchend", touchup, false);

		//document.body.addEventListener("mouseup", mouseup, false);
		//document.body.addEventListener("touchstart", preventDefault, false);

		c.lineCap = "round";//设置笔迹边角，否则笔迹会出现断层 
		c.strokeStyle = "black";//笔迹的颜色 
		c.lineWidth = 5;//笔迹的粗细 
		
		
		$("#switchit").click(function(){
			switchcanvas();
			
		});
		
		
		$("#c2").click(function(){
			document.getElementById("myCanvas2").style.display = "none";
			
		});
		
		$('#clearpaint').click(function(){
			clearPaint();
			sendMsgClearPaint();
		});

		$('#continuebiz').click(function(){
			continueBiz();
			sendMsgContinueBiz();
		});
		//setInterval(paint,2); 
		
		var elements = getElementsByAttr("input","text","msg","true");
		elements.forEach(function(entry){
		entry.onkeyup = bindKeyupfunction(entry);
		});
		
		
		var elements2 = getElementsByAttr("select","select","msg","true");
		elements2.forEach(function(entry){
		entry.onchange = bindDropdownfunction(entry,"onchange");
		});
		
		var elements2 = getElementsByAttr("a","link","msg","true");
		elements2.forEach(function(entry){
			entry.onclick= bindLink(entry, "onclick");
			});
		
		
		continueBiz();
	});


</script>


