<!--meeting list S-->
<div id="content" class="content row clearfix" style="display:block;">
        <div class="header">
            <h2></h2>
            <!--<a id="leftMenu_btn" class="leftMenu_btn" href="javascript:;">-->
                <!--<span class="middle_line"></span>-->
            <!--</a>-->
        </div>
        <div class="meeting_list col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2">
            <div class="nav overflow">
                <a id="add_mt" class="right" ng-click="addMeeting()">ADD</a>
                <span class="left">MEETING LIST</span>
            </div>
            <div class="mtList">
                <ul id="mtList_list">
					<li class='row clearfix mtList_list_li' ng-repeat="room in rooms">
						<div class='mtList_L col-md-2 col-lg-2'>
							<img class='mtList_img mtList_img1' src='img/prototype/mrm/busPl_x2.png' alt=''/>
							
						</div>
						<div class='mtList_M col-md-7 col-lguser_name-7'>
							<h2 class='user_name'>{{room.user_name}}</h2>
							<p>When:<span class='app_dateStartTime' >{{room.app_date}},{{room.app_startTime}}</span></p>
							<p>Subject:<span class='subject'>{{room.subject}}</span></p>
							<p>
								Link:<a class='mtList_link' href='javascript:;' title='{{room.linkAddr}}'>{{room.linkAddr}}</a>
								<a class='mtList_email' ng-click="mailMeeting(room)">EMAIL<span class='mtList_forwardBtn'></span></a>
							</p>
							<p>Remark:<span class='remark'>{{room.remark}}</span></p>
						</div>
						<div class='mtList_R col-md-3 col-lg-3'>
							<button class='start' type='button' value=''><a ng-click="startMeeting(room)"> START</a></button>
							<div class='editDel'>
							<a class='edit' ng-click="editMeeting(room)"></a>
							<a class='del'  ng-click="deleteMeeting(room)"></a>
							</div>
						</div>					
					</li>
				</ul>
            </div>
        </div>
 </div>
<!--meeting list E-->