<!--meeting Form S-->
	<div id="bookAmeeting" class="bookAmeeting" style="display:block;" ng-controller="meetingFormController">
        <div class="bAmt_title">
            <h2>BOOK A MEETING</h2>
            <a id="bAmt_close" class="bAmt_close" ng-click="closeMeeting()"></a>
        </div>
        <div class="b_form_conts row clearfix">
            <form name="meetingForm" autocomplete="on">
                <div class="book_form col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
                    <section>
                        <h2 id="when">WHEN</h2>
                        <div class="b_form_cont1 row clearfix">
                            <div class="b_form_date b_form_input col-md-4 col-lg-4">
                                <p>Date</p>
                                <div class="b_riqi form-inline">
                                    <div class="form-group" ng-class="{'has-error': datepickerForm.date.$invalid}">
                                        <input id="config-demo" type="text" class="form-control laydate-icon" ng-model="meeting.app_date" autoclose="true" name="date" date-Format='dd/MM/yyyy' bs-datepicker>
                                        <div class="dateIcon"></div>
                                        <div class="bg_box"></div>
                                        <p><span class='validate' ng-show="meetingForm.meetingdate.$error.required"><img ng-src="img/Error.png">   Please select meeting date!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="b_form_start b_form_input col-md-4 col-lg-4">
                                <p>Start</p>
                                <input id="b_start" name='b_start' type="text" ng-model="meeting.app_startTime" ui-timepicker="options" placeholder="{{meeting.app_startTime}}"/>
                                <p><span class='validate' ng-show="meetingForm.b_start.$error.required"><img ng-src="img/Error.png">   Please select start time!</span>
            					</p>
                                <!--<input ng-model="date" ui-timepicker="options" id="testid"/>-->
                            </div>
                            <div class="b_form_end b_form_input col-md-4 col-lg-4">
                                <p>End</p>
                                <input id="b_end" name='b_end' type="text" ng-model="meeting.app_endTime" ui-timepicker="options" placeholder="{{meeting.app_endTime}}"/>
                                <p><span class='validate' ng-show="meetingForm.b_end.$error.required"><img ng-src="img/Error.png">   Please select end time!</span>
            					</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="b_form_cont2 row clearfix">
                            <div class="b_form_who b_form_input col-md-4 col-lg-4">
                                <h2 class="who">WHO</h2>
                                <input id="b_who" type="text" name="who" ng-model="meeting.user_name" placeholder="Please type in" required/>
                                <p><span class='validate' ng-show="meetingForm.who.$error.required"><img ng-src="img/Error.png">   Please input the name!</span>
            					</p>
                            </div>
                            <div class="b_form_email b_form_input col-md-4 col-lg-4">
                                <p>Email</p>
                                <input id="b_email" type="email" name="email" ng-model="meeting.user_email" placeholder="Please type in" required/>
                                <p><span class='validate' ng-show="meetingForm.email.$error.required"><img ng-src="img/Error.png">   Please input the E-mail!</span>
            					<span class='validate' ng-show="meetingForm.email.$error.email"><img ng-src="img/Error.png">   E-mail is incorrect!</span></p>
                            </div>
                            <div class="b_form_mobile b_form_input col-md-4 col-lg-4">
                                <p>Mobile</p>
                                <input id="b_mobile" type="text" name="mobile" ng-pattern="/^\d+$/" ng-model="meeting.user_mobile" placeholder="Please type in" required/>
                                <p><span class='validate' ng-show="meetingForm.mobile.$error.required"><img ng-src="img/Error.png">   Please input the mobile number!</span>
            					<span class='validate' ng-show="meetingForm.mobile.$error.pattern"><img ng-src="img/Error.png">   Mobile number is incorrect!</span></p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="b_form_cont3 row clearfix">
                            <div class="b_form_remark b_form_input col-md-4 col-lg-4">
                                <h2 class="subject">SUBJECT</h2>
                                <input id="b_subject" type="text" name="subject" ng-model="meeting.subject" placeholder="Please type in" required/>
                                <p><span class='validate' ng-show="meetingForm.subject.$error.required"><img ng-src="img/Error.png">   Please input subject!</span>
            					</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="b_form_cont4 book_textarea">
                            <h2 class="remark">REMARK:</h2>
                            <textarea id="b_remark" rows="3" cols="20" ng-model="meeting.remark" maxlength="200" ng-blur="textareaBlur()" ng-focus="textareaFocus()"></textarea>
                        </div>
                    </section>
                </div>
                <!--<div class="book_textarea col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">-->
                    <!--<h2>REMARK:</h2>-->
                    <!--<textarea rows="3" cols="20" maxlength="200"></textarea>-->
                <!--</div>-->
                <button id="book_sub" class="book_sub book_sub_{{meetingForm.$invalid}}" type="button" ng-click="bookMeeting($event)" ng-disabled="meetingForm.$invalid">BOOK</button>
            </form>
        </div>
    </div>
<!--meeting Form E-->