
<!--products_module S-->
<div class="row module_p products_m com_firstchild prod_common_child">

    <div id='{{item.id}}' class="col-xs-5 col-sm-5 col-md-5 col-lg-5 module" ng-repeat="item in items" ng-click="getProtectionDetails(item)">
        <!-- <canvas style="position:fixed;z-index:99;"></canvas> -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <span class="product_icon">
                    <img ng-src="{{item.s_pic}}">
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 products_module_protection">
                <p class="products_module_protection_life">{{item.protection1}}</p>
                <p class="products_module_protection_protect">{{item.protection_details}}</p>
            </div>
        </div>
    </div>
</div>