<!--products_module S-->
<div class="row module_p products_m com_firstchild prod_common_child">
    <div class="pro_protect">
        <div class="pro_protect_cont1">
            <div class="row pro_protect_cont1_1">
                <div class="pro_protect_cont1_1_l col-sm-2 col-md-2">
                    <img ng-src="{{items.productInfor.s_pic}}"/>
                </div>
                <div class="pro_protect_cont1_1_r col-sm-10 col-md-10">
                    <h2 class="pro_protect_title">{{items.productInfor.plus_aia}}</h2>
                    <p>{{items.productInfor.life_protection}}</p>
                    <table>
                        <thead>
                            <tr>
                                <td>Period</td>
                                <td>Issue Age</td>
                                <td>Currency</td>
                                <td>You can buy this via</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{items.productInfor.issue_1}}</td>
                                <td>{{items.productInfor.issue_old}}</td>
                                <td>{{items.productInfor.money}}</td>
                                <td>{{items.productInfor.appointed}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr/>
            <div id="{{items.productAbout.id}}" class="pro_protect_cont1_2">
                <h2>{{items.productAbout.product_title}}</h2>
                <p>{{items.productAbout.about_product}}</p>
            </div>
        </div>
        <div class="pro_protect_cont2">
            <h2>{{items.productProvide.provitde}}</h2>
            <div id="{{items.productProvide.id}}" class="row pro_protect_cont2_1">
                <div class="col-sm-2 col-md-2">
                    <img ng-src="{{items.productProvide.s_pic}}"/>
                </div>
                <div class="col-sm-10 col-md-10">
                    <h2>{{items.productProvide.coverage}}</h2>
                    <p>{{items.productProvide.choices}}</p>
                    <a href="javascript:;">READ MORE<img src="img/images/products/down-arrow-copy-13@2x.png"/></a>
                </div>
            </div>
            <hr/>
            <div id="{{items.productLimited.id}}" class="row pro_protect_cont2_2">
                <div class="col-sm-2 col-md-2">
                    <img ng-src="{{items.productLimited.s_pic}}"/>
                </div>
                <div class="col-sm-10 col-md-10">
                    <h2>{{items.productLimited.coverage}}</h2>
                    <p>{{items.productLimited.choices}}</p>
                    <a href="javascript:;">READ MORE<img src="img/images/products/down-arrow-copy-13@2x.png"/></a>
                </div>
            </div>
        </div>
    </div>
</div>