<!--products_module D-->

<div class="row  clearfix eligiblas prod_common_child">

    <h6 class="col-md-12  title" >{{title}}</h6>
    <div  id='{{item.id}}' class="col-md-5 eligible_aia" ng-repeat="item in items" ng-click="getProductDetails(item)">
        <!-- <canvas style="position:fixed;z-index:99;"></canvas> -->
        <div class="row">
            <div class="col-md-4 right essential_a">
                <img class="right vitality" ng-src="{{item.vitality}}" alt="">
            </div>
        </div>
        <div class="row ">
            <div class="col-md-10">
                <h1 class="essential">{{item.essential}}</h1>
            </div>
            <div class="col-md-2">
                <img class="back_icon right" src="img/images/products/back_icon-copy-2@2x.png" alt="">
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 medical">
                <h4>{{item.protection_details}}</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>{{item.affordable}}</p>
            </div>
        </div>
    </div>
</div>